කංකානම   උඹ   උෆඳථළ   උඹණඞඣඪ   කජු   කාබනික  කියවීම කකියන   කිරිම කට     කාමරය කකුල      කිට්ටු කටකලියාව   කාර්ය කකුළුවා    කූපය  කටකාර    කාලය කන්කලු     කවරය කටයුතු     කාරය කඩමලු   කරුමය කටවහර  කෝප්පය   කූඩ්ඩා   කටාන  කටාස්  කටාමන   කාර්යාල
කතාව     කඩදාසි කඩය     කට්ට
කතානායක   කඩල    කට්ටලය   කට්ටකුමංජල්  කට්ටයා   කට්ටිය
කනුව     කාලීන   කඩවත    කඩවීදිය
කතුවරයා   කඩවසම්   කඩිනම්  කඩාකප්පල්  කඩාවැටීම    කල්පනාව
කහ      කාලතුවක්කුව කත       කතුර
කතාබහ     කතන්දරය    කාසිය      කැටයම  කාලගුණය    කැත
කතුර    කාලකන්නී   කරත්තය   කෙනෙක්
කදිම     කාරුනික   කරපිංචා    කාක්කා
කදම්බය    කර්මය    කීපයක්     කාර්මික

   කන      කාරනය කරාබු    කිනිහිරය
   කනගාටුව    කරුණාව    කිමිදීම     කායික
   කබාය   කාරකය  කරුමය    කියත
   කනවා   කාමුක  කලන    කියවීම
   කන්ද     කානුව  කල්ලිය    කිරල
   කනෙරු     කාන්දම කලිසම    කිරි
   කපටි    කාටද   කවචය    කිලුටුගමන    ගත    ගමරාළ

   තංකාව තකතිරු තකතීරු තකතීරුකම තක්කාරිය තක්කාලි තක්සේරු තට්ට තට්ටම තටමනවා තට්ටුව තටු තටාකය තඩි තඩිබෑම තණ තණකොළ තණගිරවා තණබිම තණ්ඩල තත් තණ්හාව තතනනවා තත්කාලය තත්ත්වය තත්පරය තත්භව තත්වය තථ තදකම තදකරනවා තදකුරුව
   තදට තදනන්තර තදබද තදබදය තදබල තදබව තද්භව තද්භාවය තදින් තදින්ම තනතුර තනපට තන්ත්‍රිය තන්තු තන්දි තනිකඩ තනිපුද්ගලයා තනියම තනිව තනිවම තනිවෙනවා තනුක තනූකරණය තපස් තපිනවා තපිනවා තබාගැනීම තබනවා තබුව තමන්ම තමය තම්බනවා තම්පලා
   තමා තමාම තඹ තඹර තඹවන් තරංග තරංගනය තරගකරුවා තරගය තරඟය තරඟාවලිය තරනවා තරමක් තරමට තරයේ තරල තරලය තරහ තර්ක තර්කනය තර්කණය තර්කානුකූල තර්කානුසාරී තර්කුරූපී තරාදිය තරාව තරු තරුණ තරුණයා තරුණවිය තරුණිය තල තලඑළලු තලප
   තල්ල තලාව තව තවද තවමත් තවාන තහඩු තහඩු තහනම තහවුරු තහවුරුකර තහවුරුකිරීම තළනවා ත්වරණය ත්‍යාගය ත්‍යාගී ත්‍රපීසියම ත්‍රස්තවාදය ත්‍රස්ත ත්‍රස්තවාදියා ත්‍රාසය ත්‍රාසජනක ත්‍රික ත්‍රිකෝණනය ත්‍රිකෝණමිතික ත්‍රිකෝණය ත්‍රිකෝණාකාර ත්‍රිකෝෂ්ඨීක ත්‍රිගුණ ත්‍රිත්වය
   ත්‍රිධ‍්‍රැවීය ත්‍රිපදය ත්‍රිපාද ත්‍රිබාහුව ත්‍රිමාන ත්‍රියානති ත්‍රිවිධ ත්‍රිශූලය තාක්ෂණ තාක්ෂණවේදය තාක්ෂණික තාත්ත්වික තාච්චිය තාඩනය තාත්තා තාදි තානය තානාපති තානායම තානායම්කරු තානාපතියා තානිකය තාප තාපගතික තාපගතිකය තාපදායක තාපනය තාපනියාමකය තාපවිද්‍යුත්
   තාපවිභවය තාපස තාපස්ථායී තාපසාරාමය තාප්පය තාපාංකය තාපාවශෝෂක තාම තාර තාරකාකාර තාරකාරූපී තාරකාව තාරකාවිද්‍යාව තාරකාශාස්ත්‍රය තාර්කික තාර්කිකය තාරාවා තාල තාලය තාවකාලික තාවකාලිකව තාවල්ල තැකීම තැටිය තැත්කරන්නා තැතිගන්වනවා තැත්කිරීම
   තැන් තැන්පත් තැන්පත්කම තැන්පතු තැන්පතුව තැනැත්තා තැනිතලා තැනූ තැපැල් තැපැල්කරු තැපැල්කාරයා තැපෑල තැබීම තැඹිලි තැරැව්කරු තැල්ල තැවීම තැවිල්ල තෑග්ග තෑගි තිගැස්ම තිගැස්සෙනවා තිත තිත්ත තිථීය තිනර් තිපිටක තිබෙන තිඹිරී තියනවා තියුණු තියෙනවා තිරය තිරස්
   තිර්යක් තිරිංගය තිරිසන් තිරිඟු තිරිසනා තිළිණය තීන්දු තීන්දුව තීරකයා තීරණය තීරය තීරුබදු තුඩ තුනපහ තුන්තරා තුන්දොස් තුන්වැනි තුනී තුඹස තුරඟා තුර්කි තුරු තුරුණු තුරුම්බුව තුරුලිය තුලනාත්මක තුල්‍ය තුලාව තුවක්කුව තුවාය තුවාලය තුෂර තුෂ්ණිම්භූත තූර්ය තූර්යවාදය
   තෘණ තෘණභූමිය තෘතියික තෘතීයික තෙත තෙත්බිම තෙමනය තෙමනවා තෙරපුම තෙල් තෙලිජ්ජ තේ තේජස තේකොළ තේරවිල්ල තේරීම තේවතුර තොග තොගය තොටිල්ල තොටියා තොටුපොළ තොණ්ඩුව තොප්පිය තොරණ තොරතුරු තොරන තෝතැන්න තෝරන තෝරාගත් තෝරාගැන්ම

ථෙරවාද           ථූපාරාමය             ථෙරවාදී
ථථප්‍රමාණයේ   ථම්භ                    ථිරය
දක්වනවා            දක්වා              දක්ෂ
 දක්ෂිණ               දක්ෂිණාලෝකය      දගකාර  දක්ෂිණාවර්ථ     දකුණ                          දගයා
දගර                     දගරනය                     දඩය දගලනවා            දඩබ්බර                   දඩබිම දඩයක්කරු         දඩයම                     දඩුවම
දවුල                       දශක                       දශමය
දශලක්ෂ              දව්‍යාංගී                 ද්විතීයික
ද්විතල                  ද්විආරක්ෂක        ද්විධුැව
දණගල                දණගානවා            දණහිස
දණ්ඩ                  දණ්ඩනය                දණ්ඩාකාර
 දඩුකද                 දඩුඅඩුව                 දඩුමිටිය
 දඩුවැට               දත                           දතමනා
දත්තය                දත්මුල                   දදය                       දනගෑම                 දනවා
දන්                        දශමාංශය           දසදහස
 දස්කම                 දසුන                    දහඩිය
ද්වාදශම              ද්විකපාට            ද්විත්වරූප
ද්විපක්ෂ                දත්ත                  දන්තජ
දන්තාකාර             දන්තිකාව      දන්තුර
 දන්ධ                       දන්දීම        දන්නා
 දබරය                   දබරැගිල්ල            දමනය
දමනවා                 දම්පාට                  දම්වැල
දඹ                        දඹය                        දයාන්විත
දයාබර                දයාව                       දයාලු
 දහනය                දහම                        දහයියා
දහිරිය                 ද්වාරය                  ද්විකය
ද්විධාංගීකරණය    ද්විමාන            ද්වාරූපි
 ද්විමුඛ                    දයාවන්ත          දර
දරන                     දරුනු                    දර්ශනය
දර්ශකය              දර්ශනවාදය        දරාගැනීම
 දරිද්‍රතාව               දරුගැබ                  දරැඵල
දරුවා                   දල                          දල්ල
 දවටනය            දලුලනවා             ද්වි
ද්විගුනක          ද්විලිංගික            ද්විලෝහ
 ද්විවාර්ගික        ද්විගෘහි                ද්වේශ
ද්වෛන                දුම්රිය                  දුරකථනය
 දොර                     ද්‍රෝණිකාව            ද්‍රවිකරනය         ද්‍රවාංකය
ද්‍රවමානය         ද්‍රව්‍ය                      දාගල
 දාගැබ                  දානය                      දාමරික
දායකයා               දාරය                      දාරුමය
 දාසයා                  දාහක                     දැකිම
 දැකුම්කළු           දැඩි                       දැත්ත
 දැදුරු                   දැනට                    දැනමුතු
 දැන්විම               දැනුම                     දැනුවත්
 දැමිම                   දැරිය
 ධජ                 ධජය              ධණ
 ධනය             ධනපතියා    ධනපතිවාදය
  ධනහින       ධන්‍ය               ධනාත්මක
 ධනාරෝපන    ධනුර්ධයා    ධමකය
  ධමනය         ධමනි              ධමනිකාව
 ධමනිකරනය   ධර            ධරණිය
  ධරණිවාදය    ධරනකය       ධරය
 ධර්ම              ධර්මදූතකයා     ධර්මය
 ධර්මශාස්ත්‍රය    ධර්මශීලවාදය  ධර්මාචාර්ය
 ධර්මාසන       ධර්මිෂ්ඨ         ධරාල
  ධවල              ධ්වනි               ධ්වනීක්ෂය
  ධ්‍යානය        ධ්‍යානශීලි         ධුුැව
  ධුුැවක         ධාතු                   ධාන්‍ය
  ධාරකය       ධාරණය        ධාර්මික
 ධාරාව           ධාරිතාව         ධාරිත්‍රකය
  ධාවකය          ධාවනය        ධීවර
 ධීමත්            ධීකරණය        ධීර
 ධුර              ධූරය                ධූප
 ධූමකය        ධූමකේතුව       ධූමනය
 ධූමිකාව        ධූරය                ධූර්තයා
  ධූර්තිය         ධූරාපේක්ෂක      ධූරාවලිය
  ධූලක          ධූසර                  ධෘතිය
  ධෛර්යය     ධර්මාචාර්ය    ධාරානිපාත
  භංග භංගුර භංගය භක්තිය භක්තිගීතය භක්තිවාදය භජනය භටපෙළ භටයා භය භද්‍ර භයංකර භයක් භයානක භයානකකම භරණ භවය භව්‍ය
  භවාංග භස්මය භ්‍රමණ භ්‍රමක භ්‍රමණකේන්ද්‍රය භ්‍රමණය භ්‍රමණරූප භ්‍රමේක්ෂ භාගය භාගික භාග්‍යය භාග්‍යවත් භාගියා භාජනය භාජ්‍යය භාණ්ඩ
  භාණ්ඩය භාණ්ඩාගාරය  භාණ්ඩාගාරික භාර භාරකාර භාරකරු භාරගන්නා භාරය භාර්යාව භාව භාවනා භාව්‍ය භාවික භාවිත භාෂණ භාෂාව
  භාස්මික භික්ඛු භික්තිය භික්ෂු භික්ෂුව භික්ෂුණී භින්න භින්නය භීතිය භීෂණ භුක්තිය භූකම්පනය භූගත භූගෝලය භූගෝලවිද්‍යාව භූගෝලීය
  භූචලනය භූත භූතය භූතාපසරණය භූදර්ශනය භූපති භූමදානය භූමිකම්පාව භූමිකාව භූමිදානය භූමිය භූලක්ෂණ භූවිද්‍යාව භූවිෂමතාව භූසමය
  භෝජනශාලාව භෝජනය භෝග භෝගය භෝජනාගාරය භෞතචික්තිසාව භෞතරසායනික භෞතික භෞතිකඥයා භෞතිකය භෞතිකවාදය
  භෞතිකවාදියා භෞතිකවිද්‍යාව  භෞතියවාදය  භෞමික භෞතීය භෲණය

   ඈත                          ඈතට
   ඈතම                  ඈත්වූ                    ඈතින්
   ඈනුම                   ඈදෙන                  ඈදා
   ඈදිය                     ඈදුණු                    ඈදූ
   ඈයා                     ඈලියාව               ඈවරය
   ඇකය               ඇක්සලය              ඇක්සලේටර්
   ඇකිලිම           ඇගයීම්                 අැගයුම
    ඇගේ                 ඇග                       ඇගවීම
    ඇගිල්ල           ඇට                        ඇටකටු
   ඇටමිඳුළු          ඇටිකුකුළා         ඇට්ලස්
   ඇඩිනින්           ඇඩිනෝමාව    ඇඩිනොසීත්
   ඇනය               ඇණවුම             ඇඩීම
   ඇත්ගොව්වා   ඇත්ත                ඇත්දත්
   ඇත්දොර            ඇතා                  ඇතැම්
   ඇතැම්විට           ඇතමෙකු       ඇති
   ඇතින්න             ඇතිරිල්ල         ඇතිරීම
    ඇතිලිය               ඇතිසැටිය       ඇතුලු
   ඇතුල                 ඇතුල්වීම         ඇදෙන
   ඇදය                   ඇදකුද               ඇද
   ඇදවිම              ඇදහීම              ඇදහිලි
   ඇද්දීම               ඇදීම                   ඇදුම
   ඇදුරා                  ඇනය                ඇන්ජිම
   ඇන්ටනාව       ඇන්ද                 ඇනිම
   ඇදිරිය               ඇපකරු           ඇපකරය
   ඇපය                ඇපල්                 ඇපවිම
   ඇබය               ඇබ්බැහි            ඇබෑර්තු
   ඇබැද්දිය         ඇම                     ඇමරිකාව
   ඇමති              ඇමතිම
   ඇම්පියර්
   ඇමිටරය        ඇමිබා                ඇඹරීම
   ඇඹලයා        ඇඹුල්                  ඇය
   ඇයි                ඇරත්                    අැරඹිම
   ඇරයුම          ඇල                         ඇලකුරු
    ඇලපත           ඇලය                    ඇලවිම
   ඇල්කොහොල්     ඇල්ගී            ඇල්බියුමින්
    ඇල්ල                ඇල්ලුවා             ඇලුමිනියම්
   ඇලෙන              ඇවිත්                  ඇවිද
   ඇවෑමෙන්          ඇවිදීම               ඇවිලිම
    අැස                      ඇසෙන               ඇස්තමේන්තු
   ඇස්පිල්ල          ඇස්බැන්දුම        ඇස්ස
   ඇසුරිනි               ඇසුරුම්               ඇහිදිම
   ඇළ                      ඇෆ්ගනිස්තානය    ඇති
    ආංශික                ආකන්දය              ආකරය
   ආකර්ෂණීය       ආකලනය              ආකල්පය
   ආක්ෂිය                ආක්ටික්              ආකුුමණය  ආක්ෂේපනය    ආකාරය               ආකාශය
   ආනකාශතලය      ආකුල              ආකුලතාව
   ආකූල                 ආකෘතිය             ආකේතකය
    ආඛ්‍යානය        ආඛ්‍යාතය            ආගණනය
   ආගන්               ආගන්තුක         ආගමනය
    ආගම               ආගමික          ආගාධ
   ආඝාතය          ආඝාතය          ආවරණය
   ආච්චි               ආචාර                ආචාර්ය
   ආචාරධර්ම       ආචාරය         ආචාරශීලී
   ආර්ථික             ආර්ය               ආජිවය
   ආඩම්බර        ආණ්ඩුව             ආණ්ඩුක්‍රම
   ආණ්ඩුකාරවරයා   ආතත        ආතතිය
   ආත්ම               ආත්මාරක්ෂක     ආත්මාරූපි
   ආත්මාර්ථකාමී   ආදී                  ආදරණීය
   ආදරය               ආදර්ශ            ආදායම
   ආදිකර්තෘ        ආනන්ද           ආනන්දජනක
   ආදිතම             ආදිවාසී          ආදේශක
   ආදේශය          ආධ්‍යාත්මික    ආධාර
   ආධිපත්‍යය       ආධුනික           ආනත
   ආනයන              ආයතනය      ආන්ත්‍ර
   ආන්තික           ආනිසංස          ආදි
   ආපසු                  අප්ප
   ආභරණ
   ආභාශය           ආම්ලික            ආම්පන්න
   ආමාශය         ආයා                    අායාචනා
   ආයාසය          ආයුෂ                ආයිත්තම
   ආයුධ              ආයුබෝවන්        ආයෝජකයා
   ආයේාජනය     ආරංචිය            ආරක්ෂක
   ආරම්භ          ආරවුල                ආර්ථික
   ආරෝපණය      ආරෝහණ       ආලය
    ආලින්දය          ආලෝකය          ආලේපය
   ආවරණය        ආවර්ත              ආවාටය
   ආවා                ආවෘත               ආවේණික
   ආවේගය         ආශ්‍රිතව         ආශාව
   ආශිර්වාදය     ආසක්ත          ආසන්න
   ආසාදනය         ආස්වාදය       ආසිරි
   ආහාර             ආසනික්           ආස්තරණය
ඉංගිරියාව          ඉංජිනේරු           ඉක්බිති
ඉක්මනින්            ඉක්මන             ඉකිගසා
ඉකිරියා                ඉග්ලුව               ඉගැන්වීම
ඉල්ලීම               ඉගිල්ලිම             ඉගිලීම
 ඉගෙනුම             ඉගැන්වීම           ඉග
ඉගැටි                   ඉගි                     ඉගිය
ඉගුරු                     ඉච්චාකාර         ඉච්චාව
ඉච්ඡානුග           ඉටි                       ඉටිපන්දම
 ඉටිරූපය           ඉටිරෙදි                  ඉටු
ඉඩ                     ඉඩකඩ                  ඉඩදිම
 ඉඩම                    ඉඩෝරය            ඉණකඩ
ඉණාව                ඉණිපෙත්ත            ඉණිමග
ඉත්තා                ඉත්තෑවා                  ඉතා
ඉතිරි                   ඉතිං                         ඉතිරිම
ඉතිහාසය        ඉතුරු                        ඉදල
ඉද්ද                   ඉදවනවා                 ඉදි
 ඉදිකටුව       ඉදිකිරීම                     ඉදින්
ඉදිමීම            ඉදිමුම                      ඉදිරි
ඉදිරිපිට           ඉදිරිපස                   ඉදිරිය
ඉදිම                   ඉන්ඩිගෝ              ඉන්දනවා
 ඉන්දුනීසියාව      ඉන්ද්‍රගෝපක       ඉන්ද්‍රජාල
ඉන්ද්‍රචාපය           ඉන්ද්‍රජාලිකාව     ඉන්ද්‍රිය
ඉන්දු                      ඉන්දියාව            ඉන්ධන  ඉන්දුපැසිෆික්      ඉන්න                  ඉන්නල
 ඉන්නවා                ඉන්නා                  ඉන්පසු
ඉන්මතු                ඉන්සියුලින්        ඉනිම ඉන්ෆ්ලුවෙන්සා     ඉනිවැට           ඉදහිට
 ඉදිකඩුල්ල               ඉදුණු               ඉදුරා
ඉදුල්                          ඉපදීම            ඉපදවිම
ඉපනැල්ල                 ඉපල              ඉපැරැණි
ඉපැයුම                      ඉපැහැදිලි      ඉපිටිම
 ඉපායා                      ඉපිලිම             ඉබ්බාගමුව
ඉබ්බා                       ඉබාගාතේ       ඉබේ
ඉම                        ඉඹිනවා               ඉඹුල්
ඉර                         ඉරණම               ඉරට්ට
ඉරනවා                ඉරමුසු                 ඉරිගු
ඉරිගල්                  ඉරිතැලිම            ඉරිදා
ඉරියව්                  ඉරිම                     ඉරුවාරදය ඉරෙනවා             ඉලක්ක                ඉලක්කම
ඉලත්තට්ටුව      ඉලන්දාරියා         ඉලපත
ඉලය                     ඉලව්                    ඉල්මනයිට්
 ඉල්ලීම                ඉලිප්පිම             ඉලිප්සය ඉලිප්සියාකාර     ඉලෙක්ට්‍රෝඩ    ඉව
 ඉලෙක්ට්‍රෝන       ඉවත                 ඉවත්ව
 ඉවතලනවා           ඉවර                ඉවසිල්ල
ඉවසිම                    ඉවුර                ඉවුම
ඉෂ්ට                        ඉෂ්ටාර්ථ        ඉස
ඉසරදය
ඊතර                 ඊතරීකරණය              ඊතලය
ඊය                    ඊයම්                             ඊයේ ඊයම්බරුව     ඊර්ෂ්‍යාව                    ඊරි  ඊර්ෂ්‍යාසහගත   ඊර්ෂ්‍යාකාර           ඊරි
ඊශ්වර               ඊශ්වරත්වය          ඊශ්වරතාව
ඊශ්වරවාදය     ඊශ්වරවාදියා         ඊෂ්ටාවක්
ඊෂාව                  ඊස්ට්‍රජන්                ඊසාන  ඊස්ට්‍රස්ජනක    ඊළග                         ඊළඟට
ඊළාම්                 ඊමේල්
ඊනියා                ඊතණවත්ත            ඊජිප්තුව
ඊඩිස්                 ඊබට්       ඊබ්‍රාහිම්
ඊගල්
උකටලි                   උකස්                    උක්
උක්ත                      උකු                       උකුණා
 උකුස්සා                  උකුල                   උගත්
 උගතා                     උගන්වනවා       උගුල
 උගුඩුවා                 උගුර                      උගුලනවා
උච්ච                       උඩුහනුව             උඩුසර
 උණ                        උණ්ඩය                උණු
 උණ්ඩුකපුච්ඡය   උච්චභිතිකාව   උච්චර්මය උචුචමාපකය      උච්චමානය        උච්ඡේදකය උච්චාරණය           උචිත                  උජාරු
උඩ                          උඩුකුරු              උඩුකබාය
උඩගුවා                   උගුලනවා        උඩගු
 උඩවැඩියා              උඩුකය              උඩුබැලි
උඩුමණ්ඩි              උඩුවියන            උඩුහනුව
උණ                         උණ්ඩය              උණ්ඩුකය උණ්ඩුකපුච්ඡය      උණුසුම           උත්කෘෂ්ට  උත්කර්ෂණය            උත්ක්ෂිප්ත   උත්කීරක
 උත්කේන්ද්‍රීය            උත්කෝපක    උත්තම
 උත්තමාචාරය         උත්තර            උත්තමාර්ථ
උත්තරණය            උත්තරීතර       උත්තල
 උත්තාරණය           උත්තේජක       උත්තේජය
 උත්තෝලකය        උත්පතනය       උත්පත්තිය
 උත්පන්න              උත්ප්ලාවකතාව   උත්පාක උත්පේරක          උත්පාටනය           උත්පාදක
 උත්පාදන             උත්සර්ජනය         උත්සවය
උත්සවාකාර      උත්සහය               උත්සුක  උත්ස්වේදනය     උතුම්                    උතුර
උතුරනවා            උතුරුමැද            උතුරුදිග
උදක්                    උදම                      උදෙසා
උදම්                    උදය                       උදරය
උරස                   උදර්ජිත                උදව්කරු
උදව්ව                උදවිය                     උදහස
උද්ගත                උද්ගමනය            උද්ගාමි
උද්ඝෝෂණ         උද්දච්ච                  උද්දාන
 උද්දාමය               උද්දිපනය            උද්දිප්ත
 උද්දේශ්‍ය           උද්ධමනය            උදාහරණය
 උද්ධාමය           උද්ධෘත                 උද්භවය
උද්භිත               උද්යෝගි               උද්වේගකර
උද්වේගය           උද්‍යානය               උද්‍යෝගිමත්
උදාර                     උදාවන                උදාසීන
උදැල්ල                උදෑසන                උදුන
උදුල                    උදෙසා
උනන්දු
උන්නත             උන්නතිය             උන්මාද
උනා                  උප                            උපකරණ
උපකර්තෘ        උපකල්පන           උපකුලපති
උපකාර             උපකාරී                  උපකුලය
 උපගත              උපගුරු                  උපචාර
උපඡේදය

ඍජු                ඍජුව                ඍණ
ඍතු               ඍද්ධිය             ඍද්ධවාරය

ඉංගිරියාව          ඉංජිනේරු           ඉක්බිති
ඉක්මනින්            ඉක්මන             ඉකිගසා
ඉකිරියා                ඉග්ලුව               ඉගැන්වීම
ඉල්ලීම               ඉගිල්ලිම             ඉගිලීම
 ඉගෙනුම             ඉගැන්වීම           ඉග
ඉගැටි                   ඉගි                     ඉගිය
ඉගුරු                     ඉච්චාකාර         ඉච්චාව
ඉච්ඡානුග           ඉටි                       ඉටිපන්දම
 ඉටිරූපය           ඉටිරෙදි                  ඉටු
ඉඩ                     ඉඩකඩ                  ඉඩදිම
 ඉඩම                    ඉඩෝරය            ඉණකඩ
ඉණාව                ඉණිපෙත්ත            ඉණිමග
ඉත්තා                ඉත්තෑවා                  ඉතා
ඉතිරි                   ඉතිං                         ඉතිරිම
ඉතිහාසය        ඉතුරු                        ඉදල
ඉද්ද                   ඉදවනවා                 ඉදි
 ඉදිකටුව       ඉදිකිරීම                     ඉදින්
ඉදිමීම            ඉදිමුම                      ඉදිරි
ඉදිරිපිට           ඉදිරිපස                   ඉදිරිය
ඉදිම                   ඉන්ඩිගෝ              ඉන්දනවා
 ඉන්දුනීසියාව      ඉන්ද්‍රගෝපක       ඉන්ද්‍රජාල
ඉන්ද්‍රචාපය           ඉන්ද්‍රජාලිකාව     ඉන්ද්‍රිය
ඉන්දු                      ඉන්දියාව            ඉන්ධන  ඉන්දුපැසිෆික්      ඉන්න                  ඉන්නල
 ඉන්නවා                ඉන්නා                  ඉන්පසු
ඉන්මතු                ඉන්සියුලින්        ඉනිම ඉන්ෆ්ලුවෙන්සා     ඉනිවැට           ඉදහිට
 ඉදිකඩුල්ල               ඉදුණු               ඉදුරා
ඉදුල්                          ඉපදීම            ඉපදවිම
ඉපනැල්ල                 ඉපල              ඉපැරැණි
ඉපැයුම                      ඉපැහැදිලි      ඉපිටිම
 ඉපායා                      ඉපිලිම             ඉබ්බාගමුව
ඉබ්බා                       ඉබාගාතේ       ඉබේ
ඉම                        ඉඹිනවා               ඉඹුල්
ඉර                         ඉරණම               ඉරට්ට
ඉරනවා                ඉරමුසු                 ඉරිගු
ඉරිගල්                  ඉරිතැලිම            ඉරිදා
ඉරියව්                  ඉරිම                     ඉරුවාරදය ඉරෙනවා             ඉලක්ක                ඉලක්කම
ඉලත්තට්ටුව      ඉලන්දාරියා         ඉලපත
ඉලය                     ඉලව්                    ඉල්මනයිට්
 ඉල්ලීම                ඉලිප්පිම             ඉලිප්සය ඉලිප්සියාකාර     ඉලෙක්ට්‍රෝඩ    ඉව
 ඉලෙක්ට්‍රෝන       ඉවත                 ඉවත්ව
 ඉවතලනවා           ඉවර                ඉවසිල්ල
ඉවසිම                    ඉවුර                ඉවුම
ඉෂ්ට                        ඉෂ්ටාර්ථ        ඉස
ඉසරදය
එක්සත්කම            එකාකාර              එකිනෙක
එකෛය                   එගොඩ                එකොළහ
එඩිතර                    එඩරු                     එඩේරා
 එතර                        එතීම             එක
 එංගලන්තය         එකග                   එකට එකගතාවය            එකතුව      එකත්පස්ව
එකපාරටම            එකමුතු              එකල්හි
එකසමාන           එක්තරා      එක්කො
 එක්විම                එතරම්                 එතැන
එතිලින්                එතෙක්                 එදිරි
 එදිරිවාදිකම්        එංජිම                එනමුත්
එන්තැල්පිය        එන්ටොෆිය        එන්සයිම
එනසාල්               එනැමලය          එනිසා
එපමන                  එපරිද්දෙන්ම      එපා
එපිට     එපිටින්                 එබන්දක්
එබදු         එබ්බවිම            එබැවින්
එය                      එයට       එලවනවා
 එල්ලනය          එල්ලිම                   එලෙස
එවැනි                   එවිට                      එවකට
එවෙලේම           එසවීම          එසේ
 එහා                       එහි
එහෙත්
එහෙම                එහෙයින්                 එළවළු
එළගිතෙල්         එළදෙන                    එළනවා
එළඹෙන               එළැඹුම                 එළිකණ
 එළිඅත්ත             එළිපෙහෙලි          එළිපත්ත
 එළිපිට                 එළිමහන්             එළිය
එළිසමය            එළුවා                   එළුපල්ලාග
එළබට               එරට                      එසවීම
ඓක්‍ය              ඒවා                         ඒත්
ඔංචිල්ලාව       ඔක්කාරය        ඔක්කොම
 ඔක්ටේන්          ඔක්සයිඩ්         ඔක්සලේට්
ඔක්සිහරණය   ඔක්සිකරණය   ඔක්සින්
 ඔක්සිහාරක    ඔක්සිජන්       ඔක්සිභවනය ඔක්සිජනීකරණය  ඔච්චම    ඔට්ටුව
ඔටුන්න              ඔටුවා               ඔටෝ
 ඔඩොක්කුව     ඔතනවා           ඔත්
 ඔත්තුකරුවා   ඔත්තේ     ඔපකරනවා     ඔපකරය
ඔපදැමීම        ඔපමට්ටම්      ඔපය
ඔපරාව           ඔපලූ                 ඔප්නැංවීම ඔප්පුකරය     ඔබ                   ඔබගේ
 ඔබනවා          ඔබදු                ඔබම
ඔබ්බට           ඔබින               ඔබේ
ඔමේගා             ඔය                 ඔයා
ඔරවනවා        ඔරායන්          ඔරුකාරයා
 ඔරුව               ඔත්තුව          ඔලමොට්ටල
ඔල්මාදය       ඔලිව්               ඔලිවරය
 ඔවදන්             ඔව්                 ඔවුන්
ඔවුන්ගේ        ඔවුහු               ඔපස්විම
ඔසරිය            ඔසවනවා        ඔස්සේ
 ඔසු                 ඔසෝනය         ඔහු
ඔහුගේ         ඔහුට               ඔහොම
ඔළුව           ඔළොගුව        ඔලිම්පික්
ඕනෑ           ඕකිඩ්                ඕජස්
 ඕඩය        ඕඩිකොලොන්    ඕන
ඕනෑම     ඕනෑකමින්         ඕපාදූප
ඕවා         ඕවිට                   ඕස්ට්‍රේලියාව
ඕසෝන්     ඕෂ්ඨය            ඖදාරික
ඖචිත්‍යවාදී   ඕයි               ඖෂධ
ඖෂධයෝගය    ඖෂධාගාරය    ඹෟෂදාලය
ඛගෝල             ඛටීකාමීය                ඛණ්ඩය
ඛණ්ඩකය        ඛණ්ඩනය               ඛණ්ඩික ඛණ්ඩනිකරණය    ඛණ්ඩාංකය    ඛණ්ඩිකාව ඛණ්ඩාංකිකබ    ඛණ්ඩිය                ඛණිජමය
 ඛණිජයක්           ඛර                          ඛාදනය ඛර්පරණය       ඛාදනීය                     ඛාන්
ගමන             ගත                ගමරාළ
ගුවන             ගුරුතුමා       ගුණය
ගැටලුව         ගැටුම්            ගරුත්වය
ගිම්හාන        ගිනිකඳු         ගිනියම
ගුරුත්වය      ගුටිය              ගෙදර
ගෙබිම           ගෙම්බා         ගිජුකම
 ගගනගාමී     ගින්දර           ගගන
 ගිරවා              ගිරය              ගංගා
ගංවතුර          ගගුල              ගඩොල
 ගණන              ගණකය        ගාම්භීර   ගණකාධිකාරි   ගාථාව         ගායකයා
ගායනය            ගාස්තුව        ගහනය
ගැටය                ගැට්ට           ගැඩවිලා
 ගැණුම්කරු      ගැම්ම           ගැමියා
 ගැඹුර                 ගැලපීම        ගැලවීම
ගැවසීම              ගැස්ම           ගෑනු
ගිණිකොණ        ගිගුරුම        ගාණුම
ගිනිමැලය           ගිලන්           ගිලන්පස
ගිලීම                    ගුහාව            ගුළිය
ගුරුත්වාකර්ෂණය   ගුප්ත      ගුදය
ගෙබිම                  ගෙඩි             ගෙත්තම
ගෙන්දගම්          ගොම්මන       ගේට්ටුව
ගොට්ට                 ගොඩ            ගොඩැල්ල  ගොඩනැගිලි        ගොදුර         ගොරොසු
ගොරකා                 ගොනුව       ගොම
 ගොයම්        ගොවියා      ගීත  ගොළුබෙල්ලා     ගොවිතැන   ගංතෙර ගෞරවය               ගජ ගජමුතු  ගණය
 ගජවාසිය         ගති   ගතිය  ගතිගුණය    ගතකුර
 ගතානුගතික       ගතික             ගද්‍ය
 ගුණිතය                ගුරුලේත්තුව   ගුල්ලා
 ගුල                         ගන්ධය            ගබඩාව ගනුදෙනු               ගම්‍යමාන       ගර්භණී
ගරාදිය                  ගැලවිම           ගුහාව
ගුවන්විදුලිය        ගෘහය             ගෙජ්ජි
ගෙඩිය                  ගත්තම           ගස
 ග්ලැසියර්             ගාස්තුව          ගෙතීම
ගෙමැස්සා            ගෙවත්ත        ගෙළ
ගොඩබිම             ගෝත්‍රික          ගෝලයා
 ග්‍රීෂ්මය                  ගාංචුව            ගාථාව
ගැටපදය            ගැල්කරුවා      ගැයීම
ගෑටීම                  ගොදුර             ගොනුව
ගොම                  ගොපල්ලා        ගොරෝසු
ගිජු                      ගිණුම                 ගිටාරය
ගිලිම                   ගිවිසුම              ගුටිය
ගුණදායි               ගුණාකාරය     ගොවිපළ
ගොහොරු         ගෝත්‍රික          ගෝනුස්සා
ග්‍රැෆයිට්             ග්‍රන්ථ            ග්‍රහචාරය
 ග්‍රාමීය                ගාමිණි            ගයාන්
ගයනි                 ගම්‍යමාන       ගම්පහ
ගැලීම                ගගුලි                ගද


              ගුවන    ගුරුතුමා    ගුණය
              ගැටලුව   ගැටුම්   ගරුත්වය
              ගිම්හාන  ගිනිකඳු   ගිනියම
              ගුරුත්වය   ගුටිය     ගෙදර
              ගෙබිම     ගෙම්බා   ගිජුකම
              ගගනගාමී  ගින්දර     ගගන
              ගිරවා     ගිරය     ගංගා
              ගංවතුර    ගගුල     ගඩොල
              ගණන     ගණකය  ගාම්භීර   ගණකාධිකාරි   ගාථාව   ගායකයා
              ගායනය   ගාස්තුව  ගහනය
              ගැටය    ගැට්ට     ගැඩවිලා
              ගැණුම්කරු   ගැම්ම     ගැමියා
              ගැඹුර     ගැලපීම  ගැලවීම
              ගැවසීම     ගැස්ම     ගෑනු
              ගිණිකොණ  ගිගුරුම  ගාණුම
              ගිනිමැලය     ගිලන්     ගිලන්පස
              ගිලීම     ගුහාව   ගුළිය
              ගුරුත්වාකර්ෂණය   ගුප්ත   ගුදය
              ගෙබිම      ගෙඩි    ගෙත්තම
              ගෙන්දගම්    ගොම්මන    ගේට්ටුව
              ගොට්ට     ගොඩ   ගොඩැල්ල  ගොඩනැගිලි  ගොදුර   ගොරොසු
              ගොරකා     ගොනුව    ගොම
              ගොයම්      ගොවියා   ගීත  ගොළුබෙල්ලා  ගොවිතැන   ගංතෙර ගෞරවය      ගජගජමුතු  ගණය
              ගජවාසිය     ගතිගුණය ගතකුර
              ගතානුගතික    ගතික    ගද්‍ය
              ගුණිතය    ගුරුලේත්තුව   ගුල්ලා
              ගුල       ගන්ධය   ගබඩාව ගනුදෙනු      ගම්‍යමාන    ගර්භණී
              ගරාදිය      ගැලවිම     ගුහාව
              ගුවන්විදුලිය  ගෘහය    ගෙජ්ජි
              ගෙඩිය      ගත්තම     ගස
              ග්ලැසියර්    ගාස්තුව    ගෙතීම
              ගෙමැස්සා   ගෙවත්ත  ගෙළ
              ගොඩබිම    ගෝත්‍රික    ගෝලයා
              ගීුෂ්මය      ගාංචුව   ගාථාව
              ගැටපදය   ගැල්කරුවා   ගැයීම
              ගෑටීම      ගොදුර    ගොනුව
              ගොම      ගොපල්ලා  ගොරෝසු
              ගිජු       ගිණුම     ගිටාරය
              ගිලිම       ගිවිසුම     ගුටිය
              ගුණදායි      ගුණාකාරය  ගොවිපළ


      ගොහොරු   ගෝත්‍රික    ගෝනුස්සා
      ගැුෆයිට්    ග්‍රන්ථ   ගුුහචාරය
      ග්‍රාමීය    ගාමිණි   ගයාන්
      ගයනි     ගම්‍යමාන    ගම්පහ
     ගැලීම    ගගුලි    ගද
   කප්පම්     ක්ලාන්තය කවරය     කිවිසුම
   කපාටය   කහිනවා කසාය     කීකරු
   කපු     කසුන් කහ     කීර
   කපුවා    කමලා කලාකාමී    කීරීම
   කපොල්ල  කලමණාකාර කුකුළා     කශේරුව
   කබල    කසාද  කලය    කූට්ටම
   කම්කරුවා  කලුවර      කුටීරය       කවාකාර
   කම්පනය  කව්පි කීය      කටාරම මහතා      මානව      මාංශ

   ඝට්ටනය          ඝටාකාර            ඝණ්ටාකාර
   ඝණ්ටානාදය     ඝණ්ටාරය       ඝන
   ඝනකම              ඝනමීටර්        ඝනකය
   ඝනකරය         ඝනකවරපොත    ඝනකාකාර
    ඝනකාභය       ඝනජ               ඝනත්වය
   ඝනතාව          ඝනනය            ඝනව
   ඝනායිත         ඝනාලේපය       ඝනිකවාදය
    ඝනීකරණය    ඝනීකාරකය    ඝනිභවනය
   ඝනිභූත           ඝර්ම                 ඝර්ෂණය
    ඝරණාත්මක    ඝර්මකාලාපීය    ඝරිතාව
   ඝාතක            ඝාතකයා            ඝාතනය
   ඝාතය              ඝාත්                 ඝූර්ණය                  ඝෝ              ඝෝර                ඝෝෂකයා
    ඝෝෂාක්ෂර       ඝෝෂාකාර      ඝෝෂාකාරී
   ඝෝෂාව            ඝෝෂාවක්         ඝාසාහිදී
   ඝාතකාගාරය
   චංචල                   චංචලනය           චංචුව
   චක්ඛු                     චක්‍ර                     චක්‍රදන්තය චක්ෂුරීක්ෂය      චක්‍රනාභිය           චක්‍රවර්ති  චක්‍රලේඛනය       චක්‍රාවාටය           චක්‍රාකාර
   චක්‍රායුධ                  චක්‍රීය                  චකිතය
   චට්නි                        චණ්ඩ                චණ්ඩතාව
   චණ්ඩාල               චණ්ඩි                 චතු
    චතුර                  චතුරංගය          චතුරස්‍රය
    චතුරස්‍රාකාර       චතුර්ගුණ         චතුර්ජ
    චතුර්තභාගය       චතුර්ථක      චතුර්ථාංශය
    චතුර්භින්න          චතුර්විධ         චතුර්විථිය
    චතුරාංක               චතුරෝඩය     චතුශ්චක්‍රීය
   චතුෂ්කය            චතුෂ්කෝණය    චතුෂ්ට
   චතුෂ්තලිය        චතුෂ්පාදක          චතුෂ්පාදය
   චතුෂ්තල            චතුෂ්තලය         චන්ඩ
   චන්දන                චන්ද්‍ර                    චන්ද්‍රයිතය
   චන්ද්‍රවංකය      චන්ද්‍රාතපය         චන්ද්‍රිකාව
   චපල                 චපලත්වය            චපලතාව
   චපලයා            චමත්කාර             චරපුරුෂ චමත්කාරජනක    චර්මය         චර්මල
   චර්මාභ්‍යන්තර     චර්මීය         චර්මාලේපය
   චර්යයාව   චර්යාධර්ම       චර්යානුගත
    චර්යාව             චර්යාවාදියා       චරිතය
   චලකේන්ද්‍රය     චලතාප           චලබිජාණු
    චලය            චලබිජාණුධානිය   චලිත
    චෂකාකාර        චාටකයා          චාටු
   චක්‍රකෘන්තනය     චතුර්ථික      චාන්සෙලය
    චාපනය            චාපය             චාම්
   චාරිත්‍රානුකූල      චාර්වක        චාරිකා
   චාරිත්‍ර              චාරුත්වය       චාරුලේඛන
   චාලක               චැසිය             චිකිත්සක
   චිකිත්සාගාරය    චිතකය     චිත්ත
   චිත්තවේගික     චිත්‍ර              චිත්‍රක
    චිත්‍රකතාව       චිත්‍රණ           චිත්‍රපටය
   චිත්‍රාක්ෂර         චිත්‍රාගාරය         චිත්‍රාධාරය
    චින්තකයා         චින්තනය           චිම්පන්සියා
   චිරන්තන            චිරස්ථිතික        චිරස්ථායි
   චිරාගත                චිරාත්කාලීන     චීත්තය
   චීනය                චීනච්චට්ටි          චීනපටස්
   චීනා                චීරභාවය              චීවරය
   චීස්                  චුචුකාකාර            චුම්බක
   චුම්බකත්වය     චූර්නිකා          චූර්ණය
   චූර්ණීකරනය       චූටි                 චූර්ණිකෘත
   චූදිතයා                චූෂකය     චූෂණය
    චෙක්පත             චේතනාව         චේතිය
   චේතන
   ඡදන                    ඡන්ද   ඡන්දය
   ඡන්දදායකයා     ඡන්දවිද්‍යාව       ඡන්දවේදය
    ඡන්දස                 ඡන්දස්ත           ඡලකචාරය
   ඡාපිකාව              ඡායා                    ඡායාකාන්ත
    ඡායාරූප             ඡායාච්ඡාදනය   ඡායාරූපි
    ඡායාව                 ඡායසේථිතික       ඡිදුය
    ඡින්නකය           ඡේදය                 ඡේදනය
   ඡේදකය             ඡේදාත්මක         ඡත්‍රය
   ඡත්‍රාකාර
   ජංගම                  ජංජාලය                  ජගත්
   ජඝනය                 ජටිත                         ජඩ
   ජාතික                   ජනක                      ජනන ජනගහනය         ජනනායක             ජනපදය
   ජනප්‍රිය                  ජනරජය                ජනේලය
   ජනවාර්ගික         ජනශුන්‍ය               ජනහමුව
   ජන්මය                  ජන්මාණුව            ජනාධිපති
   ජනිත                      ජපානය                 ජමනාරං
   ජම්බෝල               ජම්බු                      ජය
   ජයග්‍රහණය          ජයලත්                  ජරමරය
   ජරාව                      ජලකාමි                ජලය  ජලගෝලය            ජලජ                     ජලනිධිය
    ජලභීතික               ජලමාර්ග            ජලමානය
   ජලරෝධක             ජල්ලිය                ජාලාකාර
   ජලාශ                      ජවය                     ජ්වලන
    ජ්‍යාමිතික              ජ්‍යාය                     ජාතිද්‍රෝහි ජාත්‍යන්තර           ජාතිය                    ජාන
   ජායාංගී                  ජාලාව                   ජාලිකාව
   ජාවාරම                 ජැක්කුව                ජැටිය
   ජෑම්                     ජිනීවා   ජිප්
   ජින්                          ජීවිතය                 ජීවත්
   ජිම්බෝල              ජිප්සම්                   ජිරකය
    ජීර්ණ                    ජීර්ණය                    ජීවය
   ජීවදර්ශය            ජීවවාන                   ජිවිකා
   ජිවිතය                 ජිවියා                       ජූරිය
   ජුනි                         ජූලි                          ජූලය
   ජෙමිය                   ජෙලටින්               ජෙල්
    ජේත්තු                 ජේත්තුකාරයා       ජෛව
   ජෛවිය               ජෛවක                ජෛවාණුව ජෛවදර්ශය       ජෛවරසායනය     ජෝඩුව  ජෝග්ගුව            ජෛවාර්ණය           ජෝතිය
    ජාලය                  ජාලිකාව                 ජායාරූප
   ජානුරූපී             ජාතිලක්ෂණය       ජරාවාස
   ජාතිගත             ජාගෘතිය                 ජ්වාධික ජ්‍යොතිෂය        ජිවලනාංකය         ජවනිකාව ජවසම්පන්න     ජලාශය                  ජලාබුජ
   ජලාකර්ෂණ       ජලවිදුලිය            ජර්මනිය
   ජලවිච්චේදනය    ජලරෝදය         ජය
   ජයන්තිය               ජනාකීර්ණ         ජඨර
    ජටාව                      ජනප්‍රිය               ජනක
    ටංස්ටන්                ටකය                ටබයිම
     ටඹ                         ටයරය              ටයලීන්
     ටයිගාව                 ටයිටේනියම්   ටයිනය
    ටයිපුන්                  ටර්පන්ටයින්   ටර්මිනලය
     ට්වීඩ්                      ට්‍රොලිය             ටාපෝලිනය
            ටාමිගන්           ටාසවාදය
     ටැංකිය                  ටැකිමිටරය      ටැන්ගෝ ටැකොමිටරය     ටැංජනය           ටැන්ටලම්
     ටැන්ටලයිට්        ටැනින්                 ටැපට්ටුව
     ටැඹ                      ටැල්ක්                  ටැසලය
    ටික                       ටිකට්                   ටික්කා
    ටිකිය                   ටිකිරි                    ටිකිරිත්තා
     ටින්                      ටින්පත                ටිපරය
     ටියුෂන්                ටියුබය                ටීකාව
     ටීකාකාර              ටෙනර්               ටෙරසය
     ටෙලිකාන්ත        ටෙලිය                ටොක්ක
    ටොපිය                 ටොමියා              ටොලුයීන්
     ටෝකනය           ටොනාඩෝ         ටෝකියෝ
    ටෙලිනාට්‍ය        ටකය                    ටකරම
    ටයිටස්               ටේලර්                  ටෝකනය
    ටික                    ටර්මිනල්              ටර්බයිනය
    ටේප්                  ටූනා                       ටූල්
    ටුට්සිවරුන්            ටැක්සාස්
    ටොපිය            ටොනික්                ටෝනි
    ඩක්කුව                 ඩමිය                       ඩබරය
     ඩයටමය               ඩයරිය                    ඩයලය
    ඩයස්ටේස           ඩයෆුමය                 ඩයේඩය ඩයිනමයිට්         ඩයොක්සයිඩ්        ඩයෝඩය ඩයොක්සීන්       ඩැනියල්               ඩැහැගැන්ම
    ඩිංග                   ඩිප්ලෝමාව         ඩිපෝව
    ඩිම්බය             ඩිම්බකෝෂය         ඩෙල්ටා
     ඩෙංගු               ඩෙනිම්                   ඩෙසිබෙල්
    ඩොලමයිට්        ඩොලර්                ඩොල්ෆින්
    ඩෝසරය           ඩයනා               ඩාන්ටේ
            ණයකරය               ණයකරු    ණය
    ණයක්              ණයගැති                 ණයගැතියා
     ණයවර            ණයවරය

              මංසල      මග         මාඉම
              මාණ්ඩලික   මාණික්‍ය     මාත්තු
              මාතෘ     මව         මාතාව
              මාතෘකාව     මාදුගඟ      මාදැල
              මාදිලි     මාධ්‍ය        මධ්‍යම
              මාන       මිල         මල
              මිනිසා       මහන්සි       මහනවා
              මිටි      මිටිය       මිටියාවත
              මිඩංගු      මිණි        මිණුම
              මිණින්දෝරුවා   මෙට්ටය       මුං
              මුක්කුව    මුක්ත       මීයා
              මුකූටය    මුදල්        මුහුණ
              මුහුද      මුඛය      මුගටියා
              මුග්ධ       මුගුර       මුත්තා
              මුඩු        මුතු       මල්ලි
              මල්ල       මල        මුදලාලි
              මුද්දරය      මුද්ද       මුදුන
              මිටියාවත     මුද්‍රණ       මුද්‍රාව
              මුදිත     මෙන්        මිත්‍රත්වය
              මිත්තනිය     මම        මිතුරා
              මෙහෙයුම    මෙහෙකරු    මෙරට
              මෙලනින්    මෙලොව       මෙවර
              මෙවලම්     මෙහෙයවීම     මධ්‍යසාර  මොහොත     මධ්‍යස්ථාන    මේඛලා
              මේදය       මේරූ        මේසය
              මොට්ට    මුක්ත       මෛත්‍රිය
              මෛථුනය     මීයා       මුල්ල
              මහනවා      මහල්ලා       මීහරක
              මටොළු     මාළුවා      මැද
              මැතිවරණ   මැයි        මැණික්
              මිනිසත්    මෝස්තර     මෝදර
              මොකද     මෝටර්     මග මෝහණය   මගින්       මහසෙන්
              මංඩිය     මකනය      මකරා
              මක්කම     මකුණා       මගෝඩිය
              මට්ටියා     මඩ         මඩුල්ල
              මණ්ඩපය    මණ්ඩුක      මණිපතුු
              මතකය     මුළුතැන්ගෙය   මෘදු
              මතවාදි      මතුසම්බන්ධය  මතුවිම
              මදිකම      මදුරුවා     මධුර මධ්‍යකාලීන   මනමාල      මනබදන
              මනරම්      මනස්කාන්ත    මූට්ටුව
              මෙනේරි    මන්දනය    මනාව  මන්දබුද්ධික  මන්දාකිණි    මනෝමය මනෝවිද්‍යාව    මනෝරම්‍ය     මමත්වය
              මයිනහම

              වංක                  වංකගිරිය                 වංගුව
              වංගෙඩිය         වංචාව                       වංචනික
              වංශකතා         වංශක්කාර               වංශය
              වංශාලංකාර    වංශාවලිය               වත
              වකවානුව                         වක්තෘ
               වස්තුව               වකුගඩු                    වකුටු
              වගකීම              වගතුග                    වන්නිය
              වගාව                 වගුර                         වගුව
              වගුළ                  වමනය                     වචනය
              වජනක              වට                             වටපිටාව
              වටකුරු              වටගමන                 වටදැල
              වටපණුවා         වටප්‍රමාණය           වටය
              වටලීම               වටහාගැනිම          වට්ටක්කා
              වට්ටනවා          වට්ටම්                     වට්ටිය
               වට්ටෝරුව       වටාපත                    වටිනා
              වටු                      වටුකුරුල්ලා            වටුවා
              වටේට                වඩදිය                       වඩවනවා
              වඩිනවා             වඩිම්බුව                  වඩුවා
              වඩුවැඩ             වණය                         වත
              වත්කම              වත්ත                         වත්මන්
              වත්සල               වතාලය                     වතාව
               වතුකරය           වතුකරු                    වතුර
              වද                        වදන                          වදය
               වද්දනවා             වදාළ                           වදිනවා
              වදුල                     වධකාගාර                වධකයා
               වන                       වනචර                       වනචාරී
              වනය                     වනවිද්‍යාව                 වනසන
               වන්දනය             වන්දනාකරු             වන්දිය
              වද                         වදුරා                           වපර
              වපසරිය              වපුරනවා                  වමත
               වමට                    වම්බටු                      වයනවා වමාරනවා          වයරය                       වයලට්
               වයලීනය             වයස                         වයස්ගත
              වයිරස                 වයිරම                      වයෝලය වයෝවෘධ          වරකා                         වරණ
              වරණීය               වරද
              වරප්‍රසාද            වරම                            වරය
               වරල                     වරහන                     වර්ග
              වර්ගජ                  වර්ගායිත                  වර්ණ වර්ගීකරණය      වර්ජනය          වර්ජන      වර්තක වර්ණමාලාව         වර්ණනාව            වර්ණකය
               වර්ණාන්ධතාව       වර්තනාංකය       වර්ෂය  වර්ධනය                   වර්ෂාව                   වරාය
              වරිච්චි                        වංගුව                      වලංගු
              වැලි                            වලය                        වලව්ව
              වලහා                          වලාකුළ                 වලිගය
              වලිප්පුව                     වවුලා                    වස වශීකෘත                       වසංගතය           වසූරිය
              වාහනය

              ෂටෝඩය             ෂඩ්කෝණ           ෂඩ්පදිකයා
              ෂඩ්ලේඛය           ෂවලය
              ෂැම්පේන්             ෂස්ට්                     ෂිෆෝන්
              ෂෙඩූලය               ෂෝක්                   ෂැරෝන්  ෂෝක්කාරයා     ෂැම්පු                     ෂමීර්
       ශක ශකයුගය ශක්ති ශක්තිමත් ශක්තිය ශක්තිවාදය ශක්තිසම්පන්න  ශක්‍යවාදය ශතකය ශතය ශතවර්ෂය ශනි ශනිදිනය ශබ්ද ශබ්දකෝෂය ශාක
       ශබ්දග්‍රාහකය ශබ්දමාලාව ශබ්දය ශබ්දලීලාව ශබ්දවිකාශන ශබ්දවිද්‍යාව ශබ්දසංග්‍රහය ශරත් ශරීර ශරීරකෘත්‍යය ශරීරය ශල්‍යකර්මය ශල්‍යය
       ශල්‍යධරයා ශවකර්මය ශල්‍යාගාරය ශශ ශස්ත්‍රකාරයා ශ්වසන ශ්වාසනාලය ශ්‍රද්ධාව ශ්‍රමණ ශ්‍රමදානය ශ්‍රමය ශ්‍රවණාගාරය ශ්‍රව්‍ය ශාකභක්ෂ
       ශාකලෝකය ශාකවිද්‍යාව ශාකසදෘශ ශාකාණු ශාක්‍ය ශාඛා ශාඛාව ශාන්ත ශාන්තව ශාපය ශාපලත් ශාරීර ශාරීරික ශාල ශාලාව ශාලිකාව
       ශාසනය ශාසනපත්‍රය ශාස්ත්‍රය ශාස්ත්‍රාල ශාස්ත්‍රීය ශාස්ත්‍රීයවාදය ශාස්තෘ
සංකඩ               සංකර               සංකරණය
සංකඩ               සංකලනය       සංකල්පනාව
 සංකල්පිත        සංක්ෂිප්ත       සංකුලතා
සංකාව               සමගම             සමාජය
සමන්විත           සංස්කෘතිය     සංකූල
 සමනලයා          සත්‍ය                 සත්ත්ව
සාකච්ඡා             සාධක              සාමාන්‍ය
සිටින                   සියල්ල             සිනමාව
සිනිඳු                    සංවේදී             සාගරය
සලඹයා              සතුට                 සිනහව
සකුරා                  සාවද්‍ය                සිංහල
සබය                   සගරාව             සාහිත්‍යය
සමගිය               සවන                 සුන්දර
සුදුසු                    සුවිශේෂ           සපිරුණු
සුවද                    සුවය                  සෙනඟ
සෙනසුරාදා        සදුදා                     සෙනෙහස
 සූත්‍රය                  සූතිුුකාව             සඵල
සිංහල                සිංහයා               සිකුරාදා
සතිය                  සෙනඟ               සොල්දාදුවා
සොරා                  සිත                     සාන්ද්‍රණය
සුන්දර                සල්ලි                  සාර්ථක
සානුව                 සිතාරය              සෝබනය
සිරුර                   සිල්ලර               සෞඛ්‍යය
සෞන්දර්ය       සෞභාග්‍යය       සිරිත්
සහභාගි             සහකරු            සමිතිය
සටහන               සටන                 සාමය
 සුළඟ                   සරල                  සරසවිය
සුරැකීම              සුරුට්ටුව           සුරුපී
සුගන්ධය           සෙල්ලම්            සගරාව
සෙරෙප්පු           සුදුසුකම්           සංදර්ශන
සංදේශය            සන්නිවේදන     සංධානය
 සගයා                  සංඝයා               ස්ථාන
ස්වාධීන              ස්වභාවික        ස්ථම්භය
ස්පන්ද                සරල                   ස්කන්ධය සිතියම               සිතිවිලි               සිතිජය
සිවිලිම               සෙවණ               සෙවනැලි
සෝපානය          සිරස                    සීමා
සීතල                   ස්පර්ශ               ස්ඵටික
ස්ථුල                   ස්ථුපය                සංක්‍රාන්තිය
සංකීර්ණ            සංකුංචනය       සංකේත
සංඛ්‍යාව             සංගමය             සංගුණකය
සංගීතය             සංඝටක             සංචාරය
සංචලන             සංචිතය             සංජය
සංධ්වනිය          සංපූරක             සංයුක්ත
සම                       සමකය              සමකාලීන
සමච්චලය         සමතුලිත          සමතල
සමන්                   සමපාද               සමමිතික
සහචර                සහජ                  සහතිකය
සහනය               සහනාධාර        සුනාමි
 සුබ
 හංගනවා               හංසයා                හත්ත
 හක්ගෙඩිය            හකුළනවා         හගවනවා
 හටගත්                   හටන                  හට්ටිය
  හඩ                          හණ                    හතර හණමිටිකරු         හත                      හතලිහ
  හතරැස්                  හත්ත                  හතිය
 හද                           හදවත                 හදිසිය
 හන්දිය                   හදුනන                හදුන්කූර
 හපනවා                හපනා                   හබය
 හබරල                   හමනවා             හමාර
  හමුදාව                   හමුවීම                හයිඩ්‍රජන්   හරකා                   හරය                      හරවත්
 හරස්                     හරහා                    හරි
  හරිතලව              හලනවා               හරිත
 හවඩිය                 හවුල                     හවුල්කරු
 හසර                     හස්තය                 හස්තීය
  හසුන                   හළ                          හාත්පසින්
  හාදුව                    හානිකර                හාවා
  හාමත                  හාමුදුරුවෝ         හායනය
 හාල්                      හාල්මැස්සා         හාස්කම්
 හෝරාව               හාස්‍ය                     හැංගිම
 හැකියාව            හැකිලුම                 හැගවීම
  හැගීම                 හැට්ටය                  හැඩකාර
 හැඩය                  හැඩීම                    හැතිකරය
 හැදිච්චකම        හැදියාව                 හැන්ද
  හැදින්විම           හැපිම                     හැමවිටම
 හැඹිලිය              හැරවිම                 හැසිරීම
 හෑරීම                  හෑල්ල                    හෑල්ලුව
 හිංසනය            හික්මිම                  හිගන්නා
  හිගය                   හිටවනවා            හිඩැස
 හිත                     හිතකර                  හිතවත් හිතාමතා          හින්නා                    හාදුණු
  හිම                    හිමාංකය              හිමිකම
  හිමිදිරිය            හිරකරුවා            හිරගෙදර
 හිරිකත             හිරිපොද                හිවලා
 හිසකෙස්          හීනය                     හුගක්
  හුදෙකලා          හුරතල්                හුරුබුහුටි
 හුරුල්ලා           හුළුඅත්ත            හූනා
 හෘදය                හෙට                      හෙණය
  හෙණ්ඩුව         හෙප්පුව               හෙල්ල
  හෙළිදරව්ව       හේතුව                 හොටය
  හොඳ                 හුදෙකලා             හුදෙක්
 හුම්මානය       හළ                        හරවත්
 ළදරුවා ළමයා ළමාරක්ෂණය  ළංව ළංවිය ළංවීම ළකල් ළඟ ළඟට ළඟදී ළඟදි ළඟපාත ළඟාවෙනවා ළතවෙනවා ළදරුකම ළඳ ළපටි ළමා ළය ළමිස්සී ළවණ ළැදි ළැදිකම ළැම  ළිඳ ළිප ළෙන්ගතු
 ෆෙනිග්                ෆොස්පේට්          ෆෝටෝනය
 ෆෝමලිං             ෆෝල්ඩරය          ෆොන්සේකා
 ෆොර්චූන්            ෆෙනිග්                 ෆෘෘක්ටෝස්
  ෆාම්                      ෆාස්ට්                   ෆාටා
 ෆාමසිය               ෆොලුජා                ෆොස්පරස්
 ෆෝලර්                ෆෝලේට              ෆිනෑන්ස්
 ෆිෂ්                         ෆීනෝලික         ෆීලික්ස්
 ෆීල්ඩ්                   ෆීඩ්                       ෆුඩ්ස්
 ෆුල්                       ෆූල්
   කම්මල     කවලම් කාචය     කටාරය
   කම්මුල   කාන්තාව   කටු      ක්ෂිණ   කවරය        කළණ
   කමීසය     කවපෙත්ත කානුව      කටුක
   කරනම   කාන්තාරය  කටුස්සා     කවටයා
   කරඩුව     කලින් කාන්සාව     කට කටුසටහන  කඩිනමින්   කඩිමුඩිය      කල්ක
   කඩියා    කලලය  කඩිසර   කුඩය
   කුඩම්මා    කුඩිත්තා    කුනාටුව     ක්‍රියාත්මක
   කුතුහලය  කෙලවර කදු      කුදු
   කුමන්ත්‍රණය කුමාරි    කූට        ක්ෂිතිජය
   කුරිරු
   ආරක්ෂක අමාත්‍යංශයේ හිටපු ලේකම් ගෝඨාභය රාජපක්ෂට එරෙහිව ඇමරිකාවේදී පවරා ඇතැයි පැවසෙන සිවිල් නඩු දෙක සම්බන්ධයෙන් නාමල් රාජපක්ෂ ඇතුළු ඒකාබද්ධ විපක්ෂ කණ්ඩායම සහ සෙසු පාර්ශ්ව අතර පරස්පර විරෝධී අදහස් පළ වෙමින් පවතී
   මාධ්‍යවේදී ලසන්ත වික්‍රමතුංගගේ ඝාතනය සහ දෙමළ ජාතික තරුණයෙකු වධ හිංසාවට ලක් කිරීම යන චෝදනා යටතේ පවරන ලදැයි පැවසෙන නඩුකරවලට අදාළ නෛතික කැඳවීම් ගෝඨාභය රාජපක්ෂ වෙත ඇමරිකාවේදී පෞද්ගලිකව ම භාර දුන් බව ජාත්‍යන්තර සත්‍ය හා සාධාරණය ව්‍යාපෘතිය ITJP සඳුදා අප්‍රේල්  පැවසීය
   නිවාඩුවක් සඳහා කැලිෆෝනියාවට ගොස් සිටින ගෝඨාභය රාජපක්ෂ සිටින ස්ථානය පෞද්ගලික විමර්ශන කණ්ඩායමක සහයෙන් සොයා ගනු ලැබීමෙන් අනතුරුව එය ඔහු වෙත භාර දුන් බව ජාත්‍යන්තර සත්‍ය හා සාධාරණය ව්‍යාපෘතිය නිකුත් කළ නිවේදනයේ වැඩිදුරටත් සඳහන් විය

   ඒ සමග ට්විටර් පණිවුඩයක් නිකුත් කරමින් පාර්ලිමේන්තු මන්ත්‍රී නාමල් රාජපක්ෂ සඳහන් කර තිබුණේ අප දන්නා පරිදි ගෝඨාභය රාජපක්ෂ වෙත කිසිදු ආකාරයක කැඳවීමක් ලැබී නොමැති බවය

   ක්‍රමෝපායික ප්‍රචාරණය මත පදනම් වූ නිරවද්‍යතාව ඔප්පු නොකළ චෝදනා ප්‍රසිද්ධියට පත් කිරීමට ඇතැම් පුද්ගලයන් යන්නා වූ දුර පිළිබඳ මා තුළ පිළිකුලක් හටගත්තේ ද නැතිනම් හාස්‍යය ජනිත වීද කියා මට විශ්වාස නැහැ යනුවෙන් එම ට්විටර් පණිවුඩයේ වැඩිදුරටත් දැක්වේ අදාළ ඡායාරූපයේ නිවැරදිභාවය සම්බන්ධයෙන් ගෝඨාභය රාජපක්ෂ පාර්ශ්වයෙන් මෙතෙක් ප්‍රතිචාරයක් පළ වී නොමැති අතර පසුව එම ආයතනය විසින් අදාළ ඡායාරූපය සිය ට්විටර් පිටුවෙන් ඉවත් කර ගනු ලැබ ඇත මේ අතර ජාත්‍යන්තර සත්‍ය හා සාධාරණය ව්‍යාපෘතිය ITJP එදින කියා සිටියේ දෙමළ ජාතික තරුණයෙකු වධ හිංසාවට ලක්කිරීමේ චෝදනා මත ගෝඨාභය රාජපක්ෂට එරෙහිව තම සංවිධානය ද කැලිෆෝනියාවේ අධිකරණයක සිවිල් නඩුවක් පැවරූ බවය

   ඒ සම්බන්ධයෙන් නෛතික කැඳවීම් ඇමෙරිකාවේදී ගෝඨාභය රාජපක්ෂට ඉරිදා අප්‍රේල්  භාර දුන් බව ද එම සංවිධානය නිකුත් කළ ට්විටර් පණිවිඩයක දැක්විණි

   කෙසේ නමුත් ඇමරිකාවේදී පවරන ලදැයි පැවසෙන නඩු සම්බන්ධයෙන් ආරක්ෂක අමාත්‍යංශයේ හිටපු ලේකම් ගෝඨාභය රාජපක්ෂ මෙතෙක් ප්‍රතිචාර දක්වා නොමැත

    වසරේ ජනවාරි  වෙනිදා ලසන්ත වික්‍රමතුංග කොළඹදී ඝාතනය වූ අතර ආරක්ෂක අමාත්‍යංශයේ හිටපු ලේකම් ගෝඨාභය රාජපක්ෂට සහ හිටපු හමුදාපති සරත් ෆොන්සේකාට ඒ සම්බන්ධයෙන් චෝදනා එල්ල විය

   ඔවුන් දෙදෙනාම චෝදනාව ප්‍රතික්ෂේප කර තිබේ

   පසුගිය ජනවාරි මාසයේ පුවත්පතකට ප්‍රකාශයක් කරමින් ගෝඨාභය රාජපක්ෂ ලසන්ත වික්‍රමතුංගගේ දියණියට ආරාධනයක් කර තිබුණි ඒ සිය පියාගේ ඝාතකයන් ගැන දැනගැනීමට තමන් හමුවන ලෙසය

   ලසන්තගේ දුවට ඕනේ නම් ඝාතකයන් කව්ද කියලා දැනගන්න ලංකාවට ඇවිත් මාව හමුවෙන්න කියන්න මම කියන්නම් වුණ දේ හැබැයි උසාවිය ඉදිරියේ ඔප්පු කරන්න මට සාක්කි නෑ යනුවෙන් ගෝඨාභය රාජපක්ෂ පැවසුවේ යැයි අරුණ පුවත්පත වාර්තා කර තිබිණි

   එයට ප්‍රතිචාරයක් දක්වමින් අහිම්සා වික්‍රමතුංග පවසා තිබුණේ සිය පියාගේ ඝාතකයන්ගේ තොරතුරු තමන්ට නොව පොලිසියට ලබාදීමට ගෝඨාභය රාජපක්ෂ කටයුතු කළ යුතු බවය එම ඝාතකයන්ට රාජතාන්ත්‍රික තනතුරු ලබාදීමට පෙර එය සිදුකළ යුතුව තිබු බව අහිම්සා වික්‍රමතුංග ගෝඨාභය රාජපක්ෂට පිළිතුරු දෙමින් සඳහන් කර තිබිණි

   ඉදිරි ජනාධිපතිවරණයට තරග කිරීම් සඳහා සිය ඇමෙරිකානු පුරවැසිභාවය ඉවත්කර ගැනීමට ගෝඨාභය රාජපක්ෂ කටයුතු කරමින් සිටින බව මාධ්‍ය පසුගියදා වාර්තා කළේය

   ඒකාබද්ධ විපක්ෂ කණ්ඩායම

   ඇමරිකාවේදී පවරන ලදැයි පැවසෙන සිවිල් නඩුවලින් ගෝඨාභයගේ ජනාධිපති ධුර අපේක්ෂකත්වයට කිසිදු බලපෑමක් නොමැති බව ඒකාබද්ධ විපක්ෂය කණ්ඩායම පවසයි

   මේක නෛතිකව කිසිදු බලපෑමක් වෙන එකක් නෙවෙයි එයාට රටින් බැහැර වෙන්නවත් ඇමරිකානු පුරවැසිකම අතහැරීමේ ක්‍රියාදාමයටත් මේකෙන් කිසිම බාධාවක් නැහැ යනුවෙන් ඒකාබද්ධ විපක්ෂ කණ්ඩායමේ ඩලස් අලහෙප්පෙරුම මන්ත්‍රීවරයා කියා සිටියේ බීබීසී සිංහල සේවය වෙත අදහස් දක්වමිනි

   මේක තනිකරම ගෝඨාභය රාජපක්ෂ ඉලක්ක කරගත් අවලාද ව්‍යාපාරයක් සහ දේශපාලන මෙහෙයුමක්

   නඩු පිළිබඳ ගෝඨාභය රාජපක්ෂට කිසිදු දැනුම්දීමක් සිදුකර නොමැති බව ඔහු තමන් සමග ප්‍රකාශ කළ බව ඩලස් අලහප්පෙරුම මන්ත්‍රීවරයා වැඩිදුරටත් පැවසීය

   නිවාඩුවක් ගත කිරීම සඳහා එක්සත් ජනපදය බලා ගිය ගෝඨාභය රාජපක්ෂ ඉදිරි දින කිහිපයේදී ශ්‍රී ලංකාවට පැමිණීමට නියමිත බව ගෝඨාභය රාජපක්ෂගේ මාධ්‍ය ප්‍රකාශක මිලින්ද රාජපක්ෂ බීබීසී සිංහල සේවය වෙත පැවසීය

   මම හිතන්නේ පිරිමින්ට වැඩිය කාන්තාවක් කියන්නේ ශක්තිමත් කෙනෙක් හැමදේම දරා ගන්න පුළුවන් මීට වැඩිය දුරක් දේශපාලනිකව කාන්තාවකට යන්න පුලුවන් අපේ රට මම හිතන්නේ කාන්තාවට තැන දුන්නොත් ආර්ථික සහ සමාජීය වශයෙන් සංස්කෘතික වශයෙන් සාර්ථක වෙයි කියලා

   මෙසේ කියන්නේ සචිනි නිමේෂා කාරියවසම් පතිරණ නම් තරුණියකි ඇය සුවිශේෂි ය ඒ  පෙබරවාරී මාසයේ පැවති පළාත් පාලන ජන්දයෙන් තේරී පත්වූ ලාබාලතම මන්ත්‍රීවරිය වන්නේ ඇය නිසාය

   සචිනි නිමේෂා පතිරණ තේරී පත් වූයේ අනුරාධපුර මහ නගර සභාවේ මන්ත්‍රීවරියක් වශයෙනි

   පිරිමි අයනම් කියන්නේ කාන්තාවට බෑ මේ දේ කරන්න බැහැ ඔයාට එන්න බැහැ මේ තැනට එන්න එපා සුදුසු නැහැ මම හිතන්නේ ඒ කාන්තාවට දුර දක්නා නුවණ තියෙනවා
   කාන්තාවක් වශයෙන් ගත් විට මම හිතන්නේ අපි සියලු දේට ම හුරු වෙන්න ඕනේ ඒ හින්දා මම හිතන්නේ මම ඒ දේට හොඳින් මුහුණ දුන්නා ඒ කාලේදී විශේෂයෙන්ම මගේ පවුලේ අය මට විශාල ශක්තියක් වුණා කාන්තාවක් කියලා නෙමෙයි ළමයෙක් කියලා තමයි මාව ගොඩක් අය පිළිගත්තේ ළදරුවෙක් කියලා සමහරු මාව හෑල්ලුවටත් ලක් කළා 

   සචිනි නිමේෂා ඡන්දයට ඉදිරිපත් වූයේ හිටපු ජනාධිපති මහින්ද රාජපක්ෂ සහයෝගය දක්වන පොදු ජන පෙරමුණෙනි

   එහිදී තමා ඉදිරිපත් වූ කොට්ඨාශයෙන් ප්‍රථමයා වීමට නිමේෂා සමත් වුවාය

   පිරිමි අයනම් කියන්නේ කාන්තාවට බෑ මේ දේ කරන්න බැහැ ඔයාට එන්න බැහැ මේ තැනට එන්න එපා සුදුසු නැහැ මම හිතන්නේ ඒ කාන්තාවට දුර දක්නා නුවණ තියෙනවා ප්‍රශ්න දිහා හොඳින් සිතා බලනවා ආ දැන් මෙහෙම වුණොත් මෙහෙම වෙයි කියලා මම පිරිමියාට වැරදි කියනවා නෙමෙයි කාන්තාවටත් මම කියන්නේ ඒ සම තැන දෙන්න ඕනේ


    පළාත් පාලන ජන්දය  පළාත් පාලන ආයතන සංශෝධන පනත අනුව පැවැත්විණි

   සෑම පක්ෂයකින්ම ජන්දයට ඉදිරිපත් වන නියෝජිතයින්ගෙන්  කාන්තාවන් විය යුතු බව එම පනතින් කියැවිණි

   ඒ අනුව පළාත් පාලන ආයතන ක් සඳහා කාන්තාවෝ ක් පමණ එම ජන්දයෙන් තේරී පත්වූහ

   හිමිකරු කළමනාකරු සහ පොම්ප ක්‍රියාකරුවන් ඔක්කොම කාන්තාවෝ
   ගුවන් ගැබ ජයගන්නා ශ්‍රී ලාංකික දියණියෝ

   කාන්තාවක් විදියට  කොටා එක ආපු එක ගැන මම සතුටු වෙනවා මොකද කාන්තාවක් දේශපාලනයට ආවහම මම හිතනවා දේශපාලනයේ අවංක බව රඳා පැවතීම වැඩියි මොකද මම ඒක අත්දැකීමෙන් කියන්නේ

   ශ්‍රී ලංකාවේ ලාබාලම පළාත් පාලන මන්ත්‍රීවරිය
   මුලදී මේ ගැන සමාජයේ නිෂේධන මත ඉදිරිපත් වුවද සචිනි නිමේෂා පවසන්නේ ශ්‍රී ලංකා දේශපාලනය තුළ කාන්තා නියෝජනය ඉහළ යාම හොඳ දෙයක් බවය

   පළාත් සභාවල ද කාන්තා නියෝජනය ඉහළ දැමිය යුතු බව පවසන ඇය ඒ ගැන මුලදී සාකච්ඡාවක් සමාජයේ පැවතුන ද වර්තමානයේ ඒ ගැන වැඩි කතාබහක් නොමැති බව පවසයි

   දැන් තරුණ තරුණියෝ දේශපාලනය ගණන් ගන්නේ නැහැ වැඩක් නැහැ අපි ජන්දෙ දාන්න යන්නේ නැහැ කියන මතයේ එයාලා ඉන්නේ
   ගෙදර කළමනාකරණය කරන්න වුණත් පිරිමියෙක් දෙන්නේ කාන්තාවකටනේ ඒ වගේම දේශපාලනයේත් මම හිතනවා කළමනාකරණය කියන දේ කාන්තාව උපරිමව කරනවා ඒ වගේම තමයි අවංකභාවය ඒ වගේම තමයි නිහතමානීභාවය කාන්තාවකට හැම දේම බැලන්ස් කරන්න පුළුවන් සමබරතාවය තියෙනවා ඒ කියන්නේ පවුලත් බැලන්ස් කරනවා ජොබ් එකත් බැලන්ස් කරනවා ඒ කරන හැමදේම කරන නිසා මම හිතනවා කාන්තාව දේශපාලනයට ගොඩක් සුදුසුයි කියලා මම හිතනවා කාන්තාවන් දේශපාලනයට ඒමෙන් මම හිතනවා අපේ දේශපාලනය මීට වැඩ සාර්ථක වෙයි කියලා අපේ රටේ

   එසේම පවතින තත්ත්වය වෙනසකට භාජනය කර තරුණ තරුණියන්ට රටේ දේශපාලන ප්‍රවාහයට ඇතුළත් වීමට සුදුසු පරිසරය ඇති කළ යුතු බව පවසන ඇය එමගින් දුෂණය සහ නාස්තිය පිටු දැකීමට උපකාරී විය හැකි බව පෙන්වා දෙයි

   මම ඉස්සෙල්ලම ගියේ මහින්ද මහත්තයාගේ මුහුණ පෙන්නලානේ මගේ මුහුණ පෙන්නලා නෙමෙයිනේ මහින්ද මහත්තය ඉස්සරහට දාලා
   දැන් තරුණ තරුණියෝ දේශපාලනය ගණන් ගන්නේ නැහැ වැඩක් නැහැ අපි ජන්දෙ දාන්න යන්නේ නැහැ කියන මතයේ එයාලා ඉන්නේ මම හිතනවා අපේ රටේ තියෙන දේශපාලන තත්ත්වය ගැන ඒගොල්ලෝ හොඳට දැනුවත් කියලා මම හිතන්නේ තරුණ තරුණියන් වැඩිය දේශපාලනය කියන දේ ගණන් ගන්නේ නැහැ මේ රට ඉස්සරහට වෙනස් වෙයි හැබැයි ආරම්භයක් දුන්නොත් හුඟක් දේවල් වෙනස් වෙයි කියලා මම හිතනවා නිමේෂා පැවසීය

   මට මේක නැවුම් අත්දැකීමක් මේ අත්දැකීම විඳින්න ඕනේ මටනම් ලොකු අත්දැකීමක්

   ඉදිරි දේශපාලනය
   තමා ඡන්දයෙන් ජයග්‍රහණය කිරීමට මහින්ද රාජපක්ෂ සාධකය බලපෑ බව නිමේෂා පවසයි ජනතා සහයෝගය ඉදිරියටත් ලදහොත් තමා දේශපාලනයේ යෙදෙන බවද ඇය කියා සිටියාය

   මම ඉස්සෙල්ලම ගියේ මහින්ද මහත්තයාගේ මුහුණ පෙන්නලානේ මගේ මුහුණ පෙන්නලා නෙමෙයිනේ මහින්ද මහත්තය ඉස්සරහට දාලා ආ මෙයාට ජන්දය දෙන්න කියලා ගියේ දැන් මම වටපිටාව හදලා තියෙන්නේ මගේ මුහුණ පෙන්නලා යන්න ඒ විදියට ඡන්දය දෙන්න මිනිස්සු කැමති වුණොත් ඉල්ලනවා නැත්නම් නැහැ

   සචිනි නිමේෂා දරුවන් තිදෙනෙක් සහිත පවුලක වැඩිමලා වේ ඇයගේ පියා පොලිස් නිලධාරියෙකි මව විශ්‍රාමික රජයේ සේවිකාවකි

    දී ගණිතය විෂය ධාරාවෙන් අපොස උසස් පෙළ විභාගය සමත් වූ නිමේෂා යාපනය විශ්වවිද්‍යාලයට තේරිණි

   නමුත් තමා බලාපොරොත්තු වූ ආකාරයට එමගින් සිචිල් ඉංජිනේරුවරියක් වීමට නොහැකි වන බැවින් ඇය යාපනය විශ්වවිද්‍යාලයට නොයෑමට තීරණය කළාය

   වර්තමානයේ ඇය කොළඹ පෞද්ගලික විශ්වවිද්‍යාලයක සිවිල් ඉංජිනේරු උපාධිය හදාරන්නීය

   එසේම කොළඹ විශ්වවිද්‍යාලයේ දේශපාලනය සහ ආණ්ඩුකරණය පිළිබඳ ඩිප්ලෝමාවත් ශ්‍රී ජයවර්ධනපුර විශ්වවිද්‍යාලයේත් ප්‍රතිපත්ති විශ්ලේෂණය පිළිබඳ ඩිප්ලෝමාවත් තමා හදාරන බව ඇය බීබීසී සිංහල සේවය හා පැවසුවාය

   කියවන්න

සිංහල කමට සිංහල කඩෙන් බඩු ගනිමු යනුවෙන් සඳහන් පෝස්ටරයක් මේ දිනවල සමාජ මාධ්‍ය ඔස්සේ සංසරණය වෙමින් පවතී

අදාළ ඡායාරූප කවුරුන් විසින් කොතැනකදී ගනු ලැබ ඇත්දැයි යන්න හෝ එහි නිවැරදිභාවය පිළිබඳ පැහැදිලි නැත

කෙසේ නමුත් අදාළ පෝස්ටරය සම්බන්ධයෙන් සමාජ ජාල ඔස්සේ විශාල වශයෙන් අදහස් පළ වී තිබෙන ආකාරය දැක ගත හැක

පෝස්ටරයේ සඳහන් කරුණට සහාය පළ කරමින් ඇතැමෙක් අදහස් දක්වා ඇති අතර එය අනුමත නොකරමින් තවත් සමහරෙක් අදහස් පළ කර තිබුණේ සිය අත්දැකීම් ද පාදක කරගනිමිනි

අපට මේ ගැන නිළ වශයෙන් වාර්තා වෙලා නැහැ එක එක කාල වල මේ වගේ දේවල් එළියට එනවනේ
රුවන් ගුණසේකර  පොලිස් මාධ්‍ය ප්‍රකාශක
ශෛරීන් ශ්‍රීකාන්ත් බෝගොඩ ඒ සම්බන්ධයෙන් තැබූ සටහනක් පහත දැක්වේ


එසේම සමහරෙක් සඳහන් කර තිබුණේ අන් ප්‍රජාවකට චෝදනා කිරීමට ප්‍රථම තමන්ගේ වැරදි නිවැරදි කර ගැනීම වඩා හොඳ බවය

වඳ පෙති ව්‍යාජ සටන් පාඨයක්ද
මේ මෙම කරුණ ගැන සමාජ මාධ්‍ය ජාල වල සඳහන් වූ තවත් අදහස් කිහිපයක් පහත දැක්වේ

ඉන් එක් අයෙකු සඳහන් කර තිබුණේ වෙනම විවාහ නීති වෙනම පාසල් වෙනම පරිපාලන ප්‍රදේශ වෙනම උසාවි වෙනම මූල්‍ය නීති වෙනම ඇඳුම් සහ වෙනම ආහාර නීති ඉල්ලන ප්‍රජාවක් ජාතික සමගිය ගැන කතාකිරීම හාස්‍යට කරුණක් බවය

එසේම තවත් අයෙක් ෆේස්බුක් සටහනකින් කියා තිබුණේ කොයි කඩෙන් බදු ගන්නත් අතේ සල්ලි තියෙන්න එපැයි යනුවෙනි එසේම සමහරෙක් ශ්‍රී ලාංකිකයන් වශයෙන් එකමුතුව කටයුතු කිරීම ශක්තිය බව පවසා තිබිණි

පොලිසිය අදාළ පෝස්ටරය පිළිබඳ කිසිදු ක්‍රියා මාර්ගයක් ගෙන නොමැති බවට ද චෝදනා එල්ල වී තිබිණි

මේ සම්බන්ධයෙන් බීබීසී සිංහල සේවය පොලිස් මාධ්‍ය ප්‍රකාශක පොලිස් අධිකාරි රුවන් ගුණසේකරගෙන් කරුණු විමසූ අවස්ථාවේ ඔහු කියා සිටියේ අපට මේ ගැන නිළ වශයෙන් වාර්තා වෙලා නැහැ එක එක කාල වල මේ වගේ දේවල් එළියට එනවනේ යනුවෙනි


ලංකාවේ අපි හැමෝම එක ජාතියක් සිංහල කඩ දෙමළ කඩ මුස්ලිම් කඩ කියල දෙයක් නැහැ මොන කඩයත් අපට ඒකයි
ඕනෑම ජන සමාජයක අන්තවාදී කොටස් ඉන්නවා ඒ අන්තවාදී කොටස් ක්‍රියාත්මක වන විශේෂ කාල තියෙනවනේ
මේ අතර ශ්‍රී ලංකාවේ ජාතිවාදය හෝ ආගම්වාදය අවුස්සන දේවල් සාමාන්‍යයෙන් මැතිවරණ සමයක හෝ උත්සව කාලවල සිදුවන බව ගල්කන්දේ ධම්මානන්ද හිමි පවසති

දැන් අවුරුදු එන්න යනවා ගිය අවුරුදු වලත් මම හිතන්නේ සිද්ධ වුණා මේ අවුරුද්දෙත් ඒ ප්‍රවණතාවය දකින්නට පුලුවන් ඒක එක විදියකට අවස්ථාවක් මේ භේද කිරීම් පිටුපස්සේ ප්‍රධාන බලවේග දෙකයි එකක් දේශපාලනය දෙවැනි එක තමයි මේ වගේ ව්‍යාපාරික අරමුණු යනුවෙන් උන්වහන්සේ කියා සිටියේ බීබීසී සිංහල සේවය වෙත අදහස් දක්වමිනි

ඕනෑම ජන සමාජයක අන්තවාදී කොටස් ඉන්නවා ඒ අන්තවාදී කොටස් ක්‍රියාත්මක වන විශේෂ කාල තියෙනවනේ උන්වහන්සේ තවදුරටත් පැවසූහ

මේ අතර කල්එළිය ප්‍රධාන මුස්ලිම් දේවස්ථානයේ භාරකාර මණ්ඩලයේ මව්ලවී අම්බර් ශඛර්ඩීන් පවසා සිටියේ සෝෂල් මීඩියා කියන්නේ සමාජයට මෙහෙවරක් කරන්න පුලුවන් අංශයක් නමුත් එම මාධ්‍ය භාවිතයේදී තව කෙනෙක් හිංසාවට පීඩාවට ඒ වගේම වෛරයක් ඇති කිරීම වැරදියි යනුවෙනි

ඇත්තටම ශ්‍රී ලංකාව කියලා කියන්නේ නොයෙකුත් බහුවිධ ජන කොට්ටාශයන් ජීවත් වන රටක් මෙහි සියලු ජනයා හොඳින් ජීවත් වුණා විවිධ උත්සව කාලවලදී ජනතාව අවබෝධයෙන් තමයි කටයුතු කළේ මේ වගේ දේවල් එම සමගියට අභියෝගයක් ලෙසයි මා දකින්නේ

මා එය දකින්නේ ව්‍යාපාර සඳහා කරන කෙණෙහිලි කමකට වඩා මේ තියෙන සමගිය පලුදු කරන්න එක්තරා පිරිසක් ගන්නා වූ උත්සහයක් විදියටයි යනුවෙන් ද මව්ලවී අම්බර් ශඛර්ඩීන් පැවසීය

කියවන්න

මහනුවර ආගමික ප්‍රචණ්ඩ ක්‍රියා හුදෙකලා සිදුවීමක් නොවෙයි
සමගි ජාතීන් දෙක අතර හදිසි ගැටුමේ ඉතිහාසය
ජාතිවාදය පරාජය කළ සිංහල දෙමළ මුස්ලිම් ගෙවිලියෝ

සංකඩ      සංකර      සංකරණය
සංකඩ      සංකලනය    සංකල්පනාව
සංකල්පිත  සංක්ෂිප්ත    සංකුලතා 
සංකාව      සමගම    සමාජය
සමන්විත     සංස්කෘතිය  සංකූල
සමනලයා    සත්‍ය     සත්ත්ව 
සාකච්ඡා    සාධක     සාමාන්‍ය 
සිටින       සියල්ල    සිනමාව 
සිනිඳු     සංවේදී    සාගරය 
සලඹයා     සතුට     සිනහව 
සකුරා      සාවද්‍ය    සිංහල 
සබය       සගරාව    සාහිත්‍යය  
සමගිය      සවන     සුන්දර 
සුදුසු     සුවිශේෂ     සපිරුණු 
සුවද     සුවය      සෙනඟ 
සෙනසුරාදා  ⁣සදුදා      සෙනෙහස 
සූත්‍රය      සූතිුුකාව    සඵල 
සිංහල    සිංහයා      සිකුරාදා 
සතිය      සෙනඟ      සොල්දාදුවා
සොරා      සිත      සාන්ද්‍රණය 
සුන්දර    සල්ලි      සාර්ථක 
සානුව     සිතාරය     සෝබනය 
සිරුර       සිල්ලර      සෞඛ්‍යය 
සෞන්දර්ය    සෞභාග්‍යය    සිරිත් 
සහභාගි    සහකරු   සමිතිය 
සටහන      සටන     සාමය
සුළඟ       සරල      සරසවිය 
සුරැකීම     සුරුට්ටුව     සුරුපී
සුගන්ධය     සෙල්ලම්   සගරාව 
සෙරෙප්පු     සුදුසුකම්     සංදර්ශන 
සංදේශය   සන්නිවේදන  සංධානය
සගයා      සංඝයා      ස්ථාන 
ස්වාධීන     ස්වභාවික  ස්ථම්භය 
ස්⁣පන්ද    සරල       ස්කන්ධය සිතියම      සිතිවිලි      සිතිජය
සිවිලිම      සෙවණ      සෙවනැලි 
සෝපානය    සිරස     සීමා 
සීතල       ස්පර්ශ      ස්ඵටික 
ස්ථුල       ස්ථුපය    සංකුුාන්තිය 
සංකීර්ණ   සංකුංචනය    සංකේත 
සංඛ්‍යාව    සංගමය    සංගුණකය 
සංගීතය    සංඝටක    සංචාරය 
සංචලන    සංචිතය    සංජය
සංධ්වනිය    සංපූරක    සංයුක්ත  
සම        සමකය     සමකාලීන 
සමච්චලය   සමතුලිත    සමතල 
සමන්       සමපාද      සමමිතික 
සහචර    සහජ      සහතිකය 
සහනය      සහනාධාර  සුනාමි
සුබ

හංගනවා      හංසයා    හත්ත
හක්ගෙඩිය   හකුළනවා   හගවනවා
හටගත්       හටන      හට්ටිය
හඩ        හණ     හතර හණමිටිකරු   හත       හතලිහ
හතරැස්      හත්ත      හතිය
හද         හදවත     හදිසිය
හන්දිය       හදුනන    හදුන්කූර
හපනවා    හපනා       හබය 
හබරල       හමනවා    හමාර
හමුදාව       හමුවීම    හයිඩ්‍රජන්   හරකා       හරය       හරවත්
හරස්      හරහා     හරි
හරිතලව     හලනවා      හරිත
හවඩිය     හවුල      හවුල්කරු
හසර      හස්තය     හස්තීය
හසුන       හළ        හාත්පසින්
හාදුව     හානිකර    හාවා
හාමත      හාමුදුරුවෝ   හායනය 
හාල්       හාල්මැස්සා   හාස්කම් 
හෝරාව      හාස්‍ය      හැංගිම
හැකියාව   හැකිලුම     හැගවීම
හැගීම     හැට්ටය      හැඩකාර 
හැඩය      හැඩීම     හැතිකරය
හැදිච්චකම  හැදියාව     හැන්ද
හැදින්විම     හැපිම      හැමවිටම 
හැඹිලිය     හැරවිම     හැසිරීම 
හෑරීම      හෑල්ල     හෑල්ලුව
හිංසනය   හික්මිම      හිගන්නා
හිගය       හිටවනවා   හිඩැස 
හිත      හිතකර      හිතවත් හිතාමතා    හින්නා     හාදුණු
හිම     හිමාංකය     හිමිකම
හිමිදිරිය   හිරකරුවා   හිරගෙදර
හිරිකත    හිරිපොද    හිවලා  
හිසකෙස්    හීනය      හුගක්
හුදෙකලා    හුරතල්    හුරුබුහුටි 
හුරුල්ලා     හුළුඅත්ත   හූනා 
හෘදය    හෙට       හෙණය
හෙණ්ඩුව   හෙප්පුව      හෙල්ල
හෙළිදරව්ව    හේතුව     හොටය
හොඳ     හුදෙකලා    හුදෙක් 
හුම්මානය    හළ      හරවත්


උෂ්ණාධික කාලගුණයෙන් ආරක්ෂාවීමට වෛද්‍ය උපදෙස්
 අප්‍රේල් 
මෙය බෙදාගන්න Facebook මෙය බෙදාගන්න Messenger මෙය බෙදාගන්න Twitter මෙය බෙදාගන්න ඊමේල් යවන්න
Image copyrightGETTY IMAGES
සිංහල හින්දු අලුත් අවුරුදු සමයේ තෑගී බෝග සහ නිවසට අවශ්‍ය දෑ මිලදී ගැනීම සඳහා ශ්‍රී ලාංකිකයන් වැඩි දෙනෙකු නිවසින් බැහැර යති

එලෙස වැඩි දෙනෙකු කඩ සාප්පු වෙත යන්නේ රට පුරා උෂ්ණාධික කාලගුණයක් පවතින අතරතුරදීය

විදුලි කප්පාදුව හේතුවෙන් වායු සමීකරණ සහ විදුලි පංකා භාවිතයට ද බාධා එල්ල වී ඇත

උත්සව සමයේ කාර්යබහුල ඔබ සහ පවුලේ සාමාජිකයන් උෂ්ණාධික කාලගුණයෙන් ආරක්ෂා වී සිටීම සඳහා අනුගමනය කළ යුතු ක්‍රියාමාර්ග මොනවාද

සිසිල් බීමවලට වඩා හොඳයි අපේ ස්වභාවික පරිසරයේ තිබෙන තැඹිලි වගේ පානයක් ඒ වගේම අපට සාදා ගත හැකි දොඩම් දෙහි වගේ දේවල් හැබැයි ඒ සඳහා සීනි සහ ලුණු අඩුවෙන් පාවිච්චි කරන්න
කායික රෝග පිළිබඳ විශේෂඥ වෛද්‍ය යාපා උදය කුමාර
වියලි කාලගුණික තත්ත්වය හමුවේ ශරීරයේ විවිධ සංකූලතා ඇති වීමේ අවදානමක් පවතින බව විශේෂඥයෝ පෙන්වා දෙති

උෂ්ණාධික කාලගුණය හමුවේ ළමුන් වැඩිහිටියන් සහ රෝගීන් වඩාත් පීඩාවට පත්වන බව කායික රෝග පිළිබඳ විශේෂඥ වෛද්‍ය යාපා උදය කුමාර පවසයි

එමෙන්ම දැඩි අවුරශ්මියට නිරාවරණය වී වැඩකරන පුද්ගලයන්ට මෙන්ම එළිමහනේ ක්‍රීඩාවල නිරත පුද්ගලයන්ට ද ඉන් බලපෑම් එල්ල විය හැක

විශේෂඥ වෛද්‍යවරයා පෙන්වා දෙන පරිදි වියලි කාලගුණය සහ අධික දාහය හමුවේ පුද්ගලයන්

විජලනයට පත් විය හැක
සමේ පිළිස්සුම් ඇති විය හැක Sun burns
උණුසුම් කාලගුණය හමුවේ ඇති විය හැකි ඉහත කී බලපෑම් අවම කර ගැනීම සඳහා අනුගමනය කළ යුතු පියවර මොනවාද

වෛද්‍ය උපදෙස් අනුව

හැකි තරම් පිරිසිදු ජලය පානය කිරීම
හිරු රශ්මියෙන් වැළකී සිටීම සඳහා සන් ක්‍රීම් භාවිත කිරීම
උෂ්ණත්වය පිට නොවන ආකාරයේ ආවරණය වූ ඇඳුම් ඇඳීමෙන් වැළකීම සුදු හෝ ලාපැහැති සැහැල්ලු ඇඳුම් උචිතය
සාමාන්‍යයෙන් අධික උණුසුම හමුවේ පාසල් ළමුන් මෙන්ම වැඩිහිටියන් ද සිසිල් බීම පානය කිරීමට වැඩි නැඹුරුවක් දක්වති

Image copyrightGETTY IMAGES
සිසිල් බීම කියලා අපි පානය කරන්නේ කාබනේටට් ජලය සහ කැලරි අඩංගු දේවල් නමුත් ඊට වඩා හොඳයි අපේ ස්වභාවික පරිසරයේ තිබෙන තැඹිලි වගේ පානයක් ඒ වගේම අපට සාදා ගත හැකි දොඩම් දෙහි වගේ දේවල් හැබැයි ඒ සඳහා සීනි සහ ලුණු අඩුවෙන් පාවිච්චි කරන්න

උෂ්ණත්වය සහ විභාග ප්‍රතිඵල අතර සම්බන්ධයක්
දේශගුණික විපර්යාසවලින් ආර්ථිකයට සහ ජීවන මට්ටමට දැඩි බලපෑමක්
සිසිල් බීමවලින් වළකින ඒක තමයි සුදුසු ඒවා පාවිච්චි කරන්නම ඕනි නම් පැණි බීම බෝතල්වල සඳහන් වර්ණ සංකේත අතුරින් කැලරි අඩුම කොල වර්ණය භාවිත කරන්න යනුවෙන් මොනරාගල දිස්ත්‍රික් මහ රෝහලේ කායික රෝග පිළිබඳ විශේෂඥ වෛද්‍ය යාපා උදය කුමාර කියා සිටියේ බීබීසී සිංහල සේවය වෙත අදහස් දක්වමිනි

උණුසුම අවම කර ගැනීම සඳහා ගත හැකි පියවර

නිවසේ දොර ජනෙල් විවෘත කර තැබීම
දැඩි අවුරශ්මිය පවතින අවස්ථාවල නිවසින් බැහැර යාමෙන් වැළකී සිටීම
ස්නානය කිරීම
නිවසින් බැහැර දීර්ඝ ගමනකදී කල් තියා සැලසුම් කිරීම අවශ්‍ය ජලය සහ පාන වර්ග සකසා ගැනීම සඳහා
හිස ආවරණය කර ගැනීම සඳහා හිස් වැස්මක් භාවිත කිරීම
අධික උෂ්ණත්වය හමුවේ පීඩාවට පත් විය හැකි පවුලේ සාමාජිකයන් ඥාතීන් පිළිබඳ විමසිලිමත් වන්න
මේ අතර ආපදා කළමනාකරණ මධ්‍යස්ථානයේ සහාකාර අධ්‍යක්ෂ ප්‍රදීප් කොඩිප්පිලි කියා සිටියේ වියලි කාලගුණය මැයි මාසය තුළත් බලාපොරොත්තු විය හැකි යැයි කාලගුණවිද්‍යා දෙපාර්තමේන්තුව දන්වා ඇති බවය

පානීය ජලයට ලවන මිශ්‍ර වීම හේතුවෙන් කළුතර දිස්ත්‍රික්කයේ පනස් දහසක් පමණ පීඩාවට පත්ව ඇති බව කී ඔහු පානීය ජල ගැටලුව විසඳීම සඳහා ආපදා කළමනාකරණ මධ්‍යස්ථානය කටයුතු කරමින් සිටින බව සඳහන් කළේය


නවකවදය සහ විශ්වවිද්‍යාල අධ්‍යාපනය සමාජ ජාල ඔස්සේ කතාබහට
 අප්‍රේල් 
මෙය බෙදාගන්න Facebook මෙය බෙදාගන්න Messenger මෙය බෙදාගන්න Twitter මෙය බෙදාගන්න ඊමේල් යවන්න
පළමු වැන්නා ලෝකේ වෙන රටවල විශ්වවිද්‍යාලවලට එන ළමයි එන්නේ විශ්ව දැනුම හොයාගන්න මිසක් දන ගාන්න බඩ ගාන්න ඉගන ගන්න නෙවේඒ හින්දා ලෝකේ විශ්වවිද්‍යාලවලින් ලෝකෙට වැඩක් ඇති මිනිස්සු බිහිවෙනවා අපේ ඒකත් නොමිලේ උගන්නලා ඊට පස්සේ ආණ්ඩුවෙන් රස්සාවකුත් හොයලා දෙන්න ඕන කියලා උද්ඝෝෂණ කරනවා එහෙම තමා හොඳට මුහුණ දෙන්නේ ජීවිතේට

දෙවැන්නා ඒක පෞර්ෂය අක්කේ නවකවදය කියන දේ අමානුෂිකයි නම් අනිවාර්යයෙන්ම නීතිය ක්‍රියාත්මක විය යුතුයි ඒ ගැන කිසිම තර්කයක් නෑ හැබැයි නවකවදය කියන සමාජ භීතිය ඇති කරන්නෙත් ඔයාලා වගේ විශ්වවිද්‍යාලයක හතර මායිමවත් නොදන්න අය අන්න ඒක වැරදි අක්කේ කවුරු හරි කියපු දෙයක් අහලා හැම දේම දන්නවා වගේ කථා කරන්න එපා ඒක හොඳ මදි

තෙවැන්නා නවකවදය තුළ මානුෂික අමානුෂික කතාවක් නැහැ කෙනෙකුට අකමැත්තෙන් වතුර වීදුරුවක්වත් බොන්න බල කරන්න තව කිසිම කෙනෙකුට අයිතියක් නැහැ එපමණයිබල කරලා වතුර බීම වගේ ජාති බොන්න කැමැති අය කණ්ඩායම් ගැහිලා එක එක්කෙනාගෙන් රැග් වුණා නම් හරි නේ මොකටද අකමැති අයට බලෙන් රැග් දෙන්නේ 

ඉහත දැක්වෙන්නේ ඇත්තටම විදෙස් සරසවි වල රැග් එක නැද්ද එතකොට ඒ ළමයි සමාජෙට මුහුණ දෙන කොට ලංකාවේ ළමයි තරම් දරා ගැනීම අඩුද අසමින් ෆේස්බුක් කණ්ඩායමක පළ කර තිබූ පැනයක් මුල් කර ගෙන පුද්ගලයන් තිදෙනෙකු පළ කළ අදහස්ය

නවකවදය සම්බන්ධයෙන් ශ්‍රී ලංකාව තුළ යළි සංවාදයක් මතුව ඇත්තේ මොරටුව විශ්වවිද්‍යාලයට අනුබද්ධ හෝමාගම-දියගම තාක්ෂණික ආයතනයේ පළමු වසරේ ඉගෙනුම ලැබූ ශිෂ්‍යයෙකු ගෙල වැළලාගෙන මිය යාමත් සමගය

එකී අවාසනාවන්ත සිදුවීමත් සමග පිරිසක් නවකවදය සාධාරණීකරණය කරමින් සමාජ ජාල ඔස්සේ අදහස් පළ කරන අතරේ තවත් පිරිසක් ඊට එරෙහිව අදහස් පළ කර තිබිණි

විශේෂයෙන් ශ්‍රී ලංකාව තුළ විශ්වවිද්‍යාල අධ්‍යාපනය ලැබ නවකවදය සාධාරණීකරණය කරමින් අදහස් පළ කරන බහුතරයකගේ මතය වී ඇත්තේ නවකවදය තුළින් පුද්ගලයෙකු සමාජ ගතවන බවය

එසේම ශ්‍රී ලංකාව තුළ විශ්වවිද්‍යාල අධ්‍යාපනය නොලැබ නවකවදයට එරෙහිව අදහස් පළ කරන්නන් කුහකයන් ලෙස ද හඳුන්වනු ලැබ ඇති ආකාරයක් සමාජ ජාල ඔස්සේ දැක ගත හැකිය

නවකවදයට එරෙහි වීම විශ්වවිද්‍යාල වරම් අහිමිවීමේ ඇරියස් එක කවර් කර ගැනීමක් වාඩුව පියවා ගැනීමක් බවට ද තර්ක ඉදිරිපත් වේ

නවකවදය හේතුවෙන් තමන්ට මුහුණ පෑමට සිදු වූ චිත්ත පීඩාව පිළිබඳ ප්‍රවීණ රංගන ශිල්පිනී යශෝධා විමලධර්ම විසින් පළ කරන ලදැයි සඳහන් සටහනක් සමාජ ජාල ඔස්සේ විශාල වශයෙන් හුවමාරු වේ

සක්වළ
නවක වදය උපසංස්කෘතියක් බවට පත්ව ඇති බව අන්තර් විශ්වවිද්‍යාලීය ශිෂ්‍ය බල මණ්ඩලයේ හිටපු කැඳවුම්කරු ලහිරු වීරසේකර මීට ඉහතදී බීබීසී සිංහල සේවය වෙත පැවසීය

හිරේ දාල නවක වදය නවත්වන්න බැහැ -අන්තරය
එය එසේ නම් විශ්වවිද්‍යාල ජීවිතය අවසානයේ එකී උපසංස්කෘතියට තිත තැබේද

කැම්පස් එකේ රැග් ඒක දීලා මිනිස්සුන්ව හදලා ගන්නවනේ එහෙම හැදුනු පොරවල් අපිට එළියේදී දකින්නේ නොලැබෙන්නේ ඇයි යනුවෙන් අයෙකු ෆේස්බුක් ඔස්සේ ප්‍රශ්න කර තිබිණි

යම් කිසි පුද්ගලයෙකු ඉලක්ක කර ඔහු/ඇය මානසිකව හෝ ශාරීරිකව පීඩාවට ලක් කරන්නේ නම් එය බුලි  කිරීමක් බව විශේෂඥ මතයයි

බුලිකිරීම  සිංහල භාෂාවෙන් හඳුන්වනු ලබන්නේ අරියාදු ලෙසය

මේ අතර නවකවදය සහ බුලි කිරීම අතර වෙනසක් නොමැති බව ළමා රෝග පිළිබඳ විශේෂඥ මහාචාර්ය හරේන්ද්‍ර ද සිල්වාගේ අදහසය

සාමාන්‍යයෙන් සංවර්ධිත යැයි සම්මත රටවල බුලි කිරීම සංවේදී මාතෘකාවකි ප්‍රාථමික පාසල්වල සිට සේවා ස්ථානය දක්වා බුලි කිරීම් වළක්වා ගැනීම සඳහා ක්‍රමෝපායන් සකස් වී ඇත

කළ වෙනි පළකිරීම මග හරින්න කළ වෙනි පළකිරීමේ අවසානය
සාමාන්‍යයෙන් ශ්‍රී ලංකාවේ පාසලක හෝ උසස් අධ්‍යාපන ආයතනයක තවත් සිසුවෙකු හෝ සිසුවියක බුලි කරන පුද්ගලයෙකුට හිමි වන්නේ බිය මුසු ගෞරවයකි නමුත් සංවර්ධිත යැයි සම්මත රටවල එය ලජ්ජාවට කරුණකි එම රටවල අරියාදු සිදු නොවෙතැයි මින් අදහස් නොකෙරේ

අරියාදු සහ අඩන්තේට්ටම් බුලි වුණොත් මොකද කරන්නේ
රූපය ලිංගිකත්වය පවුල් පසුබිම වැනි කරුණු මත අපහාසාත්මක නම් පට බැඳීම හෝ වධ හිංසාවට ලක් කිරීම නිසා පාසල් යාමට මැලිකම් දැක්වූ අවස්ථා අප සමාජයේ බහුලය

එමෙන්ම නවකවදය වැනි කරුණුවලදී වැඩි වශයෙන් ම කතාබහට ලක් වන්නේ වින්දිතයා පිළිබඳය ඔහු හෝ ඇය මුහුණ දුන් මානසික හෝ ශාරීරික පීඩා පිළිබඳවය

නවකවදය නැතිනම් බුලි කිරීම් සඳහා යොමු වන පිරිසෙන් කොටසකට මානසික ප්‍රශ්න ඇති බව මනෝ චිකිත්සා මගින් තහවුරු කර ගෙන ඇති බව මහාචාර්ය හරේන්ද්‍ර සිල්වා පවසයි

බෝයි ෆ්‍රෙන්ඩ් කෙනෙක් ඉන්නවද
එසේ මානසික ප්‍රශ්න ඇති බොහෝ දෙනෙකු තවකෙකු අතින් අපයෝජනයට ලක් වූවන් බව මහාචාර්යවරයා පෙන්වා දෙයි


අරියාදු සහ අඩන්තේට්ටම් විශේෂඥ උපදෙස්
සාමාන්‍යයෙන් ශ්‍රී ලංකාවේ රැකියා ස්ථාන තුළ ද ඒ ඒ කේෂ්ත්‍ර සහ ආයතනවල අනන්‍ය වූ උප සංස්කෘතීන් පවතී

තමාට සිදු වෙතැයි හැඟෙන අසාධාරණයක් නොසලකා හැරීමක් පිළිබඳ දුක්ගැනවිල්ලක් සිය ප්‍රධානියාට යොමු කරන අවස්ථාවක ඊට විසඳුමක් ලබා දෙනු වෙනුවට කලෙක තමන්ට සිය ප්‍රධානියා අතින් සිදු වූ එවැනිම අකටයුත්තක් සඳහන් කරමින් එය සාමාන්‍යකරණය කෙරෙන අවස්ථා දුලභ නොවේ

ඉස්සර අපේ ගුරුවරු හිටියා වාට්ටුවේ ඉගෙන ගන්න අවස්ථාවේ මොකක් හරි වැරදුනොත් ඇඳවල් අස්සේ රිංගවනවා ඒ ඇඳ යට රිංගවපු පුද්ගලය විශේෂඥය වුණ ගමන් තමන්ට පහළ මිනිස්සුන්ව ශිෂ්‍යයන්ව යවන්නෙත් ඇඳ යටට යනුවෙන් මහාචාර්ය හරේන්ද්‍ර සිල්වා කියා සිටියේ සිය අත්දැකීමක් උදාහරණ වශයෙන් සඳහන් කරමිනි

ඒ මානසිකත්වය දිගට යනවා ගෙදර ගිය විට බිරිඳට කරන්නෙත් ඒ ටික තමන්ගේ ළමයින්ටත් කරන්නේ ඒ විදිහටම තමයි

ශ්‍රී ලංකාවේ පාසැල් තුළ මුස්ලිම් ඇඳුම තහනම් කළ හැකිද
 අප්‍රේල් 
මෙය බෙදාගන්න මෙය බෙදාගන්න මෙය බෙදාගන්න මෙය බෙදාගන්න ඊමේල් යවන්න

අබායා ඇඳුම පාසල තුළ තහනම් කිරීමෙන් ත්‍රිකුණාමලය ශම්මුගරාජා හින්දු කාන්තා විද්‍යාලය මානව හිමිකම් උල්ලංඝනය කර ඇති බව ශ්‍රී ලංකාවේ මානව හිමිකම් කොමිසම පවසයි

අබායා ඇඳුමින් සැරසී පාසලට පැමිණෙන ගුරුවරුන් හතර දෙනෙකු වෙනත් පාසල්වලට මාරුකර යැවීම සඳහා බලධාරීන් පියවර ගැනීම නිසා ඊට එරෙහිව මානව හිමිකම් කොමිසමට පැමිණිල්ලක් ඉදිරිපත් කර තිබුණි

එම පැමිණිල්ල සලකා බැලීමෙන් අනතුරුව එම කොමිසම නිවේදනයක් නිකුත් කරමින් මේ බව පවසා තිබිණ

අබායා යනු මුස්ලිම් ජාතික කාන්තාවන් හිසේ සිට දෙපතුල දක්වා මුළු සිරුරම ආවරණය වන පරිදි අඳින සාම්ප්‍රදායික ඇඳුමකි

එමගින් බුර්කාව මෙන් පූර්ණ මුහුණු ආවරණය වීමක් නොවන නමුත් හිස ආවරණය කෙරේ

බහුවාර්ගික රටක්
ශ්‍රී ලංකාව වැනි බහු ආගමික සහ බහු වාර්ගික රටක් විවිධත්වයට මෙන්ම බහුත්වභාවයට ගරු කළ යුතු බව ද ශ්‍රී ලංකාවේ මානව හිමිකම් කොමිසම සිය නිවේදනයෙන් අවධාරණය කර සිටී

පාසැල තුළ අබායා ඇඳුම තහනම් කිරීමට එරෙහිව  වසරේ ත්‍රිකුණාමලය ශම්මුගරාජා හින්දු කාන්තා විද්‍යාලයේ සහකාර ගුරුවරුන් සිව් දෙනෙකු ශ්‍රී ලංකා මානව හිමිකම් කොමිසම හමුවේ පැමිණිල්ලක් ගොනුකර තිබිණ

එම විද්‍යාලයේ විදුහල්පතිවරයා සහ පාසල් කමිටුව මෙම තහනම පැනවීමට මුල් වී ක්‍රියා කර තිබේ මෙම ක්‍රියාව ඔවුන් සාධාරණිකරණය කර තිබුණේ තම විද්‍යාලය හින්දු සංස්කෘතිය අනුගමනය කරන පාසැලක් බැවින් අබායා ඇඳුම පාසලේ චාරිත්‍ර සමග නොගැලපෙන බව පවසමිනි

මේ පිළිබඳ තම ස්ථාවරය පැහැදිළි කරන ශ්‍රී ලංකා මානව හිමිකම් කවුන්සිලය පෙන්වා දෙන්නේ ශ්‍රී ලංකාවේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ දසවැනි වගන්තිය ප්‍රකාරව ආගමික නිදහස ආරක්ෂා කිරීමට ශ්‍රී ලංකාවේ ජාතික පාසල් ද බැඳි සිටින බව සහ එම අයිතිය උල්ලංඝනය කළ නොහැකි බවය

පැමිණිලි කරුවන්ගේ අයිතීන් ප්‍රතික්ෂේප කිරීම මෙන්ම ආගම මත පදනම්ව අත්තනෝමතිකව වෙනත් පාසල් වෙත ඔවුන් මාරු කිරීමට පියවර ගැනීම ද කොමිසමේ අවධානයට ලක්ව තිබිණ

එබැවින් ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ   සහ   වගන්ති වලට අනුව පැමිණිලිකරුවන්ට හිමිව ඇති අයිතිවාසිකම් මෙමගින් උල්ලංඝනය වී ඇති බව ශ්‍රී ලංකා මානව හිමිකම් කොමිසම වැඩිදුරටත් අවධාරණය කර තිබේ


යමෙකුගේ අයිතිවාසිකම් මෙන්ම නිදහස පිළිගැනීම සහ ගෞරවය දැක්වීම වෙනුවෙන් තවත් පුද්ගලයෙකුගේ ආගමික නිදහස සිමා කරමින් අබායා ඇඳුම තහනම් කිරීම සුදුසු නොවන බවද කොමිසම විසින් පෙන්වා දෙනු ලැබේ

එමෙන්ම ගුරුවරුන් සිසුන් සහ දෙමාපියන් වෙනුවෙන් විවිධත්වය පිළිබඳව දැනුවත් කිරීමේ වැඩසටහන් ක්‍රියාත්මක කිරීමට පියවර ගන්නා ලෙස ද ශ්‍රී ලංකාවේ මානව හිමිකම් කොමිසම අධ්‍යාපන අමාත්‍යංශයෙන් සහ කලාප අධ්‍යාපන අධ්‍යක්ෂවරයාගෙන් ඉල්ලා සිටී

මේ ගැටලුවට අදාළව සමාජ මාධ්‍ය හැසිරීම කෙරෙහි ද තමන් දැඩි අවධානයක් යොමුකර ඇති බව මානව හිමිකම් කොමිසම වැඩිදුරටත් ප්‍රකාශ කරයි

කිසිදු පාර්ශ්වයක විමසීමකින් තොරව සමාජ මාධ්‍ය ඔස්සේ රහස්‍ය තොරතුරු හුවමාරු වීම සදාචාරාත්මක වගකීම් උල්ලංඝනය කිරීමක් බව පෙන්වා දෙන කොමිසම මේ තත්වය ප්‍රජාව තුළ ආගමික සහ ජනවාර්ගික වෛරය ඉස්මතුකිරීමට හේතු වන අතර පැමිණිලිකරුවන් සහ වින්දිතයින් තර්ජනයට ලක්වීමට ද එය හේතු වන බවත් සඳහන් කරයි

ජන කොට්ඨාස අතර ප්‍රචණ්ඩත්වය නිර්මාණය කිරීමට ද මෙය හේතු විය හැකි බැවින් සමාජ මාධ්‍ය පරිශීලනය කිරීමේදී වාර්ගික සමගිය මෙන්ම ආගමික සමගිය ගොඩනැංවීම වෙනුවෙන් ඒවා යොදාගැනීමේ වැදගත්කම කොමිසම වැඩිදුරටත් අවධාරණය කර සිටී


මොකක්ද මේ අබායා
මුස්ලිම් සමාජය තුළ වර්ණවත් අබායා ඇඳුම උත්සව අවස්ථාවන්හි දී වැඩි වශයෙන් භාවිත කෙරේ ඉහළ මිල ගණන්වලට අලෙවි වන වර්ණවත් අබායා ඇඳුමට විවිධ එම්බ්‍රොයිඩර් මෝස්‌තර එක් කිරීම පසු කාලයේ සිදුවිය

ඒ සමගම ලොව පුරා මුස්ලිම් කාන්තාවන් අතර අබායාව වැඩියෙන් ප්‍රචලිත විය

නමුත් ඇතැම් මුස්ලිම් නායකයෝ මෙම ඇඳුමට වැඩි මෝස්‌තර යෙදීම අනුමත නොකළහ

එම්බ්‍රොයිඩර් හැඩ දැමූ ඇඳුම් පැළඳුම්වලින් සැරසීමෙන් වලකින මෙන් සහ තොල් සායම් ආලේපනය නොකරන මෙන් ප්‍රධාන පෙළේ මුස්ලිම් පූජකවරයෙකු දෙවසරකට පෙර නිකුත් කළ උපදෙසක් සම්බන්ධයෙන් ද සෞදි අරාබියේ කාන්තාවෝ සිය විරෝධය පළකළහ


එම්බ්‍රොයිඩර් හැඩ දැමූ ඇඳුම් පැළඳුම්
ශ්‍රී ලංකාවේ මුස්ලිම් කාන්තාවන් අතර වැඩියෙන් භාවිත වන්නේ කළු පැහැති අබායා ඇඳුම්ය

එම ඇඳුම ද දේශීය වෙළෙඳපොළ තුළ මිල අධික ඇඳුමක් බව මුස්ලිම් කාන්තාවෝ පවසති

ශ්‍රී ලංකාවේ මුස්ලිම් කාන්තාවන්ට කළු පැහැති දිගු අබායාව වෙනුවට විවිධ වර්ණයෙන් යුත් අබායා හඳුන්වා දීමේ වැඩසටහනක් ක්‍රියාත්මක කිරීමට ශ්‍රී ලංකා මුස්ලිම් කවුන්සිලය වසර කිහිපයකට පෙර අවධානය යොමු කළේය
කළු පැහැති අබායා අධික මිලෙන් යුක්ත වන අතර විවිධ වර්ණයන්ගෙන් යුත් අබායා සහනදායි මිළකට ලබා ගැනීමේ අවස්ථාව උදාකරදීම එහි අරමුණක් වූ බව ශ්‍රී ලංකා මුස්ලිම් කවුන්සිලය පවසා තිබිණ
සම්ප්‍රදායික මුස්ලිම් හිස් ආවරණ ඉස්ලාමීය ශුද්ධ ග්‍රන්ථය වූ කුරානයෙන් මුස්ලිම් ජාතික පිරිමින් සහ කාන්තාවන් හට පෙන්වා දෙන්නේ විනීත ලෙස හැඳපැළඳිය යුතු බවය පිරිමින් විනීතව සිරුර ආවරණය කිරීම යන්නෙන් අර්ථ නිරූපනය කෙරෙන්නේ නාභියේ සිට දණහිස දක්වා ප්‍රදේශය ආවරණය කිරීම වේ

කාන්තාවන් සම්බන්ධයෙන් ඉන් කියවෙන්නේ තමන්ට ඥාති නොවන හෝ විවාපත් නොවූ පිරිමින් ඉදිරියේ සිය මුහුණ දෑත් හා පාද හැරුනුකොට සාමාන්‍යයෙන් සියලු ප්‍රදේශය ම ආවරණය කිරීමකි
කෙසේවෙතත් මෙය ප්‍රමාණවත් ද යන්න පිළිබඳ ඉස්ලාමය තුළ ම විවාදයක් පවතී මේ තත්ත්වය නිසා ඊට දෙන ගෞරවය හිජාබ් අරාබි බසින් ආවරණය කිරීම යන තේරුම සහ නිකාබ් සම්පුර්ණ වේලය යන තේරුම අතර බෙදීයාමට මුල් වී තිබේ
හිජාබ් යනු හිසකේ සහ ගෙල ආවරණය කෙරෙන සළුවක් වන අතර නිකාබ් යනු මුහුණ ආවරණය කෙරෙන වේලයකි නිකාබයේ දෑස් ප්‍රදේශය නිරාවරණය කෙරේ එය හිස වැසෙන සළුවක් හෝ දිගු ලෝගුවක් වැනි වූ අබායා සමග ඇඟලයි
බුර්කා යනු වඩාත් ම ආවරණය වන - සම්පූර්ණ මුහුණ හා ශරීරය වැසෙන්නකි දැලක් වැනි කොටසකින් පමණක් අවට දැකිය හැකිය
මෙම සාම්ප්‍රදායික මුස්ලිම් කාන්තා ඇඳුම් සිය රටවල් තුළ භාවිත කිරීම තහනම් කිරීමට ඇතැම් යුරෝපා රටවල් පියවර ගෙන තිබේ
පූර්ණ මුහුණු ආවරණ  තහනම් කළ පළමු යුරෝපීය රට ප්‍රංශය වේ  අප්‍රේල් මාසයේදී බුර්කා සහ නිකාබ් ප්‍රසිද්ධ ස්ථානවල තහනම් කළේ කැපී පෙනෙන ආගමික සංකේත රාජ්‍ය පාසල් තුළ තහනම් කිරීමේ නීතිය හඳුන්වා දී වසර හතක් ගතවීමෙන් අනතුරුවය

ඉන් මාස කීපයකින් අනතුරුව බෙල්ජියම ද එම පියවරට එළැඹිණි ආරක්ෂක හේතු මත අඩක් හෝ පූර්ණ මුහුණු ආවරණ එරට ප්‍රසිද්ධ ස්ථානවල තහනම් කළේය

එතැන් සිට පූර්ණ හෝ අර්ධ මුහුණු ආවරණ තහනම ඔස්ට්‍රියා බල්ගේරියා මෙන්ම දකුණුදිග ජර්මානු ප්‍රාන්තයක් වන බැවේරියා හි පැනවුණු අතර අනතුරුව ඩෙන්මාර්කයේ ද ආරම්භ විය

ඩෙන්මාර්කයේ නව නීතියට එරෙහිව විරෝධය පැන නැගුනු අතර එම නීතියෙන් බුර්කා සහ නිකාබ් නාමිකව සඳහන් නොකෙරුණ ද ප්‍රසිද්ධ ස්ථානවල ඇඳුමකින් මුහුණ ආවරණය කරන කවරකු හෝ වුව ද දඩයකින් දඬුවමකට යටත් කෙරෙනු ඇත යැයි ඉන් කියැවේ

මෑතකදී නවසිලන්ත මුස්ලිම් පල්ලියක් තුළ සිදුවූ වෙඩි ප්‍රහාරයෙන් පසුව එරට වැසියන් මෙන්ම එරට අග්‍රාමාත්‍ය ජසින්ඩා ආඩර්න් ද මුස්ලිම් ප්‍රජාව සමග කටයුතු කළ ආකාරය ලොව පුළුල් මාතෘකාවක් බවට පත්විය

අග්‍රාමාත්‍යවරිය හිජාබයක් පැළඳ විපතට පත්වූවන්ට ගෞරව කිරීමට එක්ව සිටි අතර එරට රුපවාහිනී මාධ්‍ය රැසක නිවේදිකාවන් හිජාබ පැළඳ වැඩසටහන් ඉදිරිපත් කරනු ද දක්නට ලැබිණ

කියවන්න
නවසීලන්තය මෙහෙමයි ශ්‍රී ලංකාවත් එහෙම ද
නවසීලන්ත ප්‍රහාරය අගමැතිනියගේ නායකත්වය සහ ගිනි අවි නීතිය
පූජක උපදෙසට සෞදි කාන්තා ප්‍රතිචාරය
සබැඳි විෂයයන්
මුස්ලිම්කාන්තා අයිතීන්
මේ පුවත යවන්න මිතුරන්ට යැවීම පිළිබඳ
ඊමේල්
යලිත් උඩට
මේ පුවතට සම්බන්ධ තවත් විස්තර
නවසීලන්තය සහ ශ්‍රී ලංකාව අතර වෙනස එහි වෙසෙන ශ්‍රී ලාංකිකයින්ගේ ඇසින්
ක්‍රයිස්ට්චර්ච් ප්‍රහාරය නවසීලන්ත අගමැතිනියගේ නායකත්වය සහ ගිනි අවි නීතිය
අබායා සහ තොල් සායම් පූජක උපදෙසට සෞදි කාන්තා ප්‍රතිචාරය
ප්‍රධාන පුවත්
ගෝඨාභයට එරෙහි ඇමරිකාවේ නඩු මතභේදාත්මක ඡායාරූපයක්
ගෝඨාභය රාජපක්ෂට එරෙහිව ඇමරිකාවේදී පවරා ඇතැයි පැවසෙන සිවිල් නඩු දෙක සම්බන්ධයෙන් ඒකාබද්ධ විපක්ෂ කණ්ඩායම සහ සෙසු පාර්ශ්ව අතර පරස්පර විරෝධී අදහස් පළ වෙමින් පවතී

කොයි කඩෙන් බඩු ගන්නත් සල්ලි තියෙන්න එපැයි

ලාබාලතම මහ නගර සභා මන්ත්‍රීවරියගේ ඉදිරි බලාපොරොත්තු
 අප්‍රේල් 
දැක්ම
නවකවදය විශ්වවිද්‍යාලයෙන් එළියට ආවම බිරිඳටත් එච්චරයි
ශ්‍රී ලංකාවේ කුඩු හිඟයක්
පොදු දේපලවලට දේශපාලනඥයන්ගේ නම් එපා සමාජ ජාල ඔස්සේ කෝපය
කොළඹට සහ නුවරටත් මේ ක්‍රමය සුදුසු ද
අකුරට අයිතිය ඉල්ලන කන්තලේ දරුවෝ
රැඳවුම් මධ්‍යස්ථාන එක්සත් ජාතීන්ගේ නිරීක්ෂණයට
කටුනායක ශ්‍රී ලංකාව ප්‍රමෝට් කරන්න ගිහිල්ලා ඩිමෝට් වෙන වැඩක් වෙන්නේ
විදුලිය කැපීම ඉතිහාසයේ පළමු වරට විදුලි බල මණ්ඩලයට නඩු
ලන්ඩන්හි පදිංචි ශ්‍රී ලාංකික ව්‍යාපාරිකයෙකු ඝාතනය කරයි
ජනප්‍රිය පුවත්

ගෝඨාභය රාජපක්ෂට එරෙහි ඇමරිකාවේ නඩු ගැන පරස්පර විරෝධී අදහස්

ජාතිවාදය ආගම්වාදය සහ සමාජ මාධ්‍ය කොයි කඩෙන් බඩු ගන්නත් සල්ලි තියෙන්න එපැයි

ශ්‍රී ලංකා දේශපාලනය ලාබාලතම මහ නගර සභා මන්ත්‍රීවරිය සචිනි නිමේෂාගේ ඉදිරි බලාපොරොත්තු

ගෝඨාභය රාජපක්ෂ ලසන්ත ඝාතනය සහ වධ හිංසා චෝදනා යටතේ ඇමෙරිකාවේදී නඩු දෙකක්

අලි පයට පෑගුනු රයිනෝ දඩයක්කරු සිංහයෝ කා දමති
බීබීසිය සොයා යාම
ඈතම                  ඈත්වූ                    ඈතින්
ඈනුම                   ඈදෙන                  ඈදා
ඈදිය                     ඈදුණු                    ඈදූ
ඈයා                     ඈලියාව               ඈවරය
ඇකය               ඇක්සලය              ඇක්සලේටර්
ඇකිලිම           ඇගයීම්                 අැගයුම
ඇගේ                 ඇග                       ඇගවීම
ඇගිල්ල           ඇට                        ඇටකටු
ඇටමිඳුළු          ඇටිකුකුළා         ඇට්ලස්
ඇඩිනින්           ඇඩිනෝමාව    ඇඩිනොසීත්
ඇනය               ඇණවුම             ඇඩීම
ඇත්ගොව්වා   ඇත්ත                ඇත්දත්
ඇත්දොර            ඇතා                  ඇතැම්
ඇතැම්විට           ඇතමෙකු       ඇති
ඇතින්න             ඇතිරිල්ල         ඇතිරීම
ඇතිලිය               ඇතිසැටිය       ඇතුලු
ඇතුල                 ඇතුල්වීම         ඇදෙන
ඇදය                   ඇදකුද               ඇද
ඇදවිම              ඇදහීම              ඇදහිලි
ඇද්දීම               ඇදීම                   ඇදුම
ඇදුරා                  ඇනය                ඇන්ජිම
ඇන්ටනාව       ඇන්ද                 ඇනිම
ඇදිරිය               ඇපකරු           ඇපකරය
ඇපය                ඇපල්                 ඇපවිම
ඇබය               ඇබ්බැහි            ඇබෑර්තු
ඇබැද්දිය         ඇම                     ඇමරිකාව
ඇමති              ඇමතිම
ඇම්පියර්
ඇමිටරය        ඇමිබා                ඇඹරීම
ඇඹලයා        ඇඹුල්                  ඇය
ඇයි                ඇරත්                    අැරඹිම
ඇරයුම          ඇල                         ඇලකුරු
ඇලපත           ඇලය                    ඇලවිම
ඇල්කොහොල්     ඇල්ගී            ඇල්බියුමින්
ඇල්ල                ඇල්ලුවා             ඇලුමිනියම්
ඇලෙන              ඇවිත්                  ඇවිද
ඇවෑමෙන්          ඇවිදීම               ඇවිලිම
අැස                      ඇසෙන               ඇස්තමේන්තු
ඇස්පිල්ල          ඇස්බැන්දුම        ඇස්ස
ඇසුරිනි               ඇසුරුම්               ඇහිදිම
ඇළ                      ඇෆ්ගනිස්තානය    ඇති
ආංශික                ආකන්දය              ආකරය
ආකර්ෂණීය       ආකලනය              ආකල්පය
ආක්ෂිය                ආක්ටික්              ආකුුමණය  ආක්ෂේපනය    ආකාරය               ආකාශය
ආනකාශතලය      ආකුල              ආකුලතාව
ආකූල                 ආකෘතිය             ආකේතකය
ආඛ්‍යානය        ආඛ්‍යාතය            ආගණනය
ආගන්               ආගන්තුක         ආගමනය
ආගම               ආගමික          ආගාධ
ආඝාතය          ආඝාතය          ආවරණය
ආච්චි               ආචාර                ආචාර්ය
ආචාරධර්ම       ආචාරය         ආචාරශීලී
ආර්ථික             ආර්ය               ආජිවය
ආඩම්බර        ආණ්ඩුව             ආණ්ඩුක්‍රම
ආණ්ඩුකාරවරයා   ආතත        ආතතිය
ආත්ම               ආත්මාරක්ෂක     ⁣ආත්මාරූපි
ආත්මාර්ථකාමී   ආදී                  ආදරණීය
ආදරය               ආදර්ශ            ආදායම
ආදිකර්තෘ        ආනන්ද           ආනන්දජනක
ආදිතම             ආදිවාසී          ආදේශක
ආදේශය          ආධ්‍යාත්මික    ආධාර
ආධිපත්‍යය       ආධුනික           ආනත
ආනයන              ආයතනය      ආන්ත්‍ර
ආන්තික           ආනිසංස          ආදි
ආපසු                  අප්ප
ආභරණ
ආභාශය           ආම්ලික            ආම්පන්න
ආමාශය        අායාචනා
ආයාසය          ආයුෂ                ආයිත්තම
ආයුධ              ආයුබෝවන්        ආයෝජකයා
ආයේාජනය     ආරංචිය            ආරක්ෂක
ආරම්භ          ආරවුල                ආර්ථික
ආරෝපණය      ආරෝහණ       ආලය
ආලින්දය          ආලෝකය          ආලේපය
ආවරණය        ආවර්ත              ආවාටය
ආවා                ආවෘත               ආවේණික
ආවේගය         ආශ්‍රිතව         ආශාව
ආශිර්වාදය     ආසක්ත          ආසන්න
ආසාදනය         ආස්වාදය       ආසිරි
ආහාර             ආසනික්           ආස්තරණය

භාවිතය පිලිබඳ කොන්දේසි
බී බී සි ය පිළිබඳව
රහස්‍ය බව පිලිබඳ පිලිවෙත
කුකීස්
පිවිසීමට උදව්
දෙමාපිය මග පෙන්වීම්
බීබීසී ය අමතන්න

වෙළෙඳ දැන්වීම් සඳහා අප හා එක්වන්න
වෙළෙඳ දැන්වීම් තේරීම
බීබීසී බාහිර අඩවිවල අන්තර්ගතය සම්බන්ධයෙන් බීබීසියේ වගකීමක් නොමැත බාහිර යොමු පිලිබඳ ප්‍රතිපත්තිය
